<unk>	0
<s>	0
</s>	0
<pad>	0
▁c	-0
▁-	-1
an	-2
▁s	-3
▁b	-4
▁t	-5
fe	-6
▁p	-7
▁ស	-8
្រ	-9
▁ca	-10
re	-11
▁m	-12
▁co	-13
ffe	-14
st	-15
▁k	-16
en	-17
ffee	-18
on	-19
▁coffee	-20
ur	-21
ាន	-22
er	-23
ar	-24
ou	-25
▁សា	-26
▁re	-27
▁ប	-28
្វ	-29
ារ	-30
he	-31
ant	-32
ាហ	-33
in	-34
al	-35
sta	-36
ខា	-37
▁ម	-38
urant	-39
staurant	-40
▁restaurant	-41
▁&	-42
▁l	-43
▁h	-44
od	-45
▁សាខា	-46
ea	-47
▁ch	-48
▁d	-49
am	-50
▁cafe	-51
ak	-52
or	-53
ផ្	-54
ាំ	-55
ដ្	-56
om	-57
ដ្ឋ	-58
▁f	-59
ដ្ឋាន	-60
▁ក	-61
្វេ	-62
fé	-63
ាយ	-64
▁អ	-65
▁café	-66
▁the	-67
ាហ្វេ	-68
នំ	-69
ic	-70
ស្	-71
ាំង	-72
▁n	-73
ro	-74
at	-75
it	-76
▁ភ	-77
ុក	-78
se	-79
il	-80
ាក	-81
ាត	-82
▁g	-83
ok	-84
▁a	-85
all	-86
ia	-87
▁ph	-88
ch	-89
ាប	-90
ុង	-91
នី	-92
▁ហ	-93
ng	-94
ood	-95
អាំង	-96
ot	-97
ច់	-98
ong	-99
▁st	-100
▁ផ្	-101
្ម	-102
▁ត	-103
▁mall	-104
សា	-105
mb	-106
ជនី	-107
ាវ	-108
▁an	-109
ូក	-110
្ត	-111
▁ភោ	-112
▁ភោជនី	-113
le	-114
យដ្ឋាន	-115
្ល	-116
៊ុ	-117
▁(	-118
▁camb	-119
odia	-120
ាង	-121
▁ភោជនីយដ្ឋាន	-122
ery	-123
▁cambodia	-124
ap	-125
ឹង	-126
េង	-127
▁គ	-128
▁នំ	-129
▁កាហ្វេ	-130
ិត	-131
ំព	-132
ាញ	-133
ាក់	-134
ាហារ	-135
ុយ	-136
៊ុប	-137
ub	-138
▁j	-139
ang	-140
▁r	-141
សារ	-142
ឹក	-143
ាញ់	-144
ម៉	-145
▁មី	-146
▁ទ	-147
▁អាហារ	-148
um	-149
▁tea	-150
ង្	-151
▁v	-152
▁bak	-153
ai	-154
▁ច	-155
▁pen	-156
▁bar	-157
ក្រ	-158
ay	-159
ck	-160
ing	-161
et	-162
ទះ	-163
nom	-164
ឆ្	-165
ាស	-166
▁អាហារដ្ឋាន	-167
bq	-168
▁and	-169
▁e	-170
▁bbq	-171
▁phnom	-172
un	-173
ាន់	-174
▁penh	-175
ច់អាំង	-176
▁th	-177
ូរ	-178
ouse	-179
ទាវ	-180
is	-181
▁bakery	-182
ុយទាវ	-183
ូង	-184
▁y	-185
ជ្រ	-186
ស្រ	-187
▁នំប	-188
កាហ្វេ	-189
គោ	-190
▁រ	-191
▁me	-192
▁ស៊ុប	-193
us	-194
za	-195
ូប	-196
ៀម	-197
ាត់	-198
▁pi	-199
la	-200
▁w	-201
▁ព	-202
▁ផ្ទះ	-203
op	-204
▁2	-205
ូវ	-206
▁បាយ	-207
្ច	-208
eon	-209
ឆ្ង	-210
្ហ	-211
oul	-212
ឆ្ងាញ់	-213
ie	-214
im	-215
ol	-216
រាប	-217
▁ro	-218
▁food	-219
▁aeon	-220
oung	-221
ៀមរាប	-222
្រហ	-223
▁ko	-224
▁ម៉	-225
្រី	-226
▁house	-227
▁គុយទាវ	-228
ាម	-229
ខ្ម	-230
▁piz	-231
▁ន	-232
▁ល	-233
▁1	-234
ab	-235
▁mo	-236
ង់	-237
ន្	-238
មុ	-239
▁pizza	-240
ំប	-241
ad	-242
ួល	-243
eng	-244
▁pub	-245
ផ្សារ	-246
ue	-247
▁am	-248
ast	-249
▁i	-250
▁សាច់អាំង	-251
▁kh	-252
▁de	-253
្រហិត	-254
▁che	-255
ip	-256
សី	-257
ke	-258
▁be	-259
as	-260
ពិ	-261
ញ្ច	-262
▁bo	-263
▁sh	-264
az	-265
ប់	-266
ប៉	-267
▁ជ	-268
▁o	-269
ick	-270
oup	-271
ឹរ	-272
ung	-273
ាល	-274
▁វ	-275
ហឹរ	-276
mp	-277
ក់	-278
ិង	-279
ូន	-280
ែរ	-281
den	-282
ទឹក	-283
យ៉	-284
សុ	-285
ពេ	-286
ែប	-287
័ង	-288
ig	-289
ine	-290
្យ	-291
▁ដ	-292
សៀមរាប	-293
ao	-294
▁sen	-295
ounge	-296
ut	-297
័យ	-298
ាតិ	-299
ark	-300
ញ្ចុក	-301
▁lounge	-302
▁amaz	-303
▁chick	-304
ជាតិ	-305
▁toul	-306
ិន	-307
ូម	-308
ity	-309
ោះ	-310
▁hot	-311
▁មីហឹរ	-312
ល្ហ	-313
ស្សី	-314
▁amazon	-315
មាន់	-316
ខ្មែរ	-317
▁chicken	-318
▁ខ	-319
ល្ហុង	-320
ដូង	-321
ដំប	-322
ដំបង	-323
ុកល្ហុង	-324
el	-325
iv	-326
ទី	-327
eat	-328
រី	-329
one	-330
uck	-331
▁ហាង	-332
and	-333
ថ្ម	-334
្នំ	-335
▁sea	-336
ែក	-337
ូមិ	-338
▁sn	-339
chen	-340
uk	-341
ថៃ	-342
៊ី	-343
ice	-344
ist	-345
food	-346
ាត់ដំបង	-347
លូវ	-348
េស	-349
▁soup	-350
ង្ក	-351
ត្ត	-352
បាយ	-353
ព្រ	-354
ាប់	-355
▁bur	-356
co	-357
ោយ	-358
្ន	-359
amp	-360
ស្ទ	-361
សាច់	-362
ជ្រូក	-363
ce	-364
any	-365
▁cha	-366
▁និង	-367
ss	-368
wn	-369
mer	-370
id	-371
ត្រ	-372
មាន	-373
▁bu	-374
▁សុ	-375
ge	-376
hi	-377
ir	-378
គ្រ	-379
ថ្មី	-380
itchen	-381
ែន	-382
▁3	-383
ger	-384
ian	-385
បែប	-386
▁se	-387
▁ប្រហិត	-388
ម្	-389
ុំ	-390
ork	-391
▁le	-392
▁cake	-393
▁city	-394
▁mean	-395
▁burger	-396
▁kitchen	-397
▁នំបញ្ចុក	-398
ឆា	-399
ែម	-400
៊ូ	-401
▁5	-402
sok	-403
បឹង	-404
ill	-405
្លប់	-406
kk	-407
ouk	-408
▁fr	-409
▁po	-410
▁khmer	-411
ឬស្សី	-412
▁sensok	-413
▁seafood	-414
iem	-415
lo	-416
កា	-417
ង្គ	-418
▁br	-419
ffet	-420
▁park	-421
▁ផ្សារ	-422
លី	-423
ការ	-424
ទ្រ	-425
▁buffet	-426
▁បុកល្ហុង	-427
ey	-428
ដុ	-429
ុី	-430
ែវ	-431
៉េ	-432
att	-433
ទំព	-434
▁bre	-435
▁thai	-436
្ប	-437
ha	-438
តា	-439
ង្វ	-440
ជ័យ	-441
▁in	-442
ស៊ុប	-443
ទំពូង	-444
▁kamp	-445
▁star	-446
ួលទំពូង	-447
ថៈ	-448
ilk	-449
ុ័ង	-450
ំពង់	-451
▁q	-452
▁te	-453
▁bkk	-454
▁gar	-455
▁ទឹក	-456
ខ្វ	-457
យ៉ាង	-458
សាច់អាំង	-459
mo	-460
េក	-461
ោរ	-462
្ទ	-463
ane	-464
eak	-465
ន្ធ	-466
មាស	-467
ស្ន	-468
▁gr	-469
▁kr	-470
ខ្វៃ	-471
ភ្នំ	-472
▁kore	-473
▁milk	-474
ky	-475
បរ	-476
ួរ	-477
amb	-478
ata	-479
ឡុក	-480
ចំ	-481
ួន	-482
ពេញ	-483
ៈថៈ	-484
សាខា	-485
មុទ្រ	-486
▁siem	-487
គី	-488
ទូក	-489
▁garden	-490
av	-491
▁9	-492
ta	-493
ឿង	-494
ដុត	-495
▁sp	-496
eung	-497
▁តូប	-498
oodle	-499
▁reap	-500
ឈូក	-501
▁ar	-502
▁by	-503
▁la	-504
▁no	-505
▁ប៉	-506
ូកៈថៈ	-507
▁mook	-508
▁ស្រី	-509
មានជ័យ	-510
▁ម្លប់	-511
▁noodle	-512
che	-513
▁cor	-514
▁sus	-515
up	-516
rey	-517
្ហូប	-518
▁pot	-519
istro	-520
ស្ទឹង	-521
▁chey	-522
ក្	-523
ិត្ត	-524
▁eat	-525
▁pho	-526
▁ហេង	-527
▁corn	-528
ក្រឡុក	-529
▁sushi	-530
ga	-531
រា	-532
ើម	-533
សុខ	-534
ាស់	-535
▁bro	-536
បែបថៃ	-537
▁mookata	-538
71	-539
th	-540
មី	-541
ចិន	-542
▁tk	-543
reet	-544
▁sky	-545
▁bistro	-546
▁x	-547
▁ឡ	-548
ion	-549
▁tr	-550
▁kim	-551
▁mong	-552
ណ្	-553
ent	-554
ers	-555
ន្ល	-556
សជាតិ	-557
ីន	-558
ំណ	-559
អែម	-560
ភូមិ	-561
▁ang	-562
▁jap	-563
▁shop	-564
▁នំបុ័ង	-565
ណា	-566
ទា	-567
▁kork	-568
▁korean	-569
▁សៀមរាប	-570
▁បាត់ដំបង	-571
▁6	-572
ome	-573
▁ne	-574
▁តា	-575
ខ្មៅ	-576
▁steak	-577
▁corner	-578
▁street	-579
ov	-580
ំរ	-581
ach	-582
ree	-583
▁sal	-584
▁vil	-585
▁សាខាទី	-586
ភព	-587
ិល	-588
៉ា	-589
▁7	-590
bar	-591
ន្ទ	-592
▁ii	-593
▁pa	-594
ូរ៉េ	-595
▁chip	-596
ូរឬស្សី	-597
ik	-598
▁cr	-599
▁sok	-600
▁ក្រ	-601
▁បបរ	-602
▁ហ្វ	-603
anese	-604
▁comp	-605
▁ផ្លូវ	-606
ca	-607
ិច	-608
ើង	-609
ៀន	-610
័រ	-611
▁z	-612
▁យ	-613
ស្រែ	-614
ហ្វេ	-615
▁company	-616
▁japanese	-617
py	-618
ួយ	-619
ime	-620
ory	-621
ជូរ	-622
ដើម	-623
ប្រ	-624
កាពិ	-625
▁sam	-626
កូរ៉េ	-627
▁snor	-628
oy	-629
uy	-630
ក្ត	-631
គោក	-632
▁លី	-633
▁pre	-634
ជ្រោយ	-635
ផ្លូវ	-636
ែនសុខ	-637
▁បាញ់	-638
សមុទ្រ	-639
▁seoul	-640
ទឹកកាពិ	-641
ry	-642
ake	-643
ana	-644
are	-645
ort	-646
oun	-647
ហេង	-648
ំពត	-649
ំពៅ	-650
▁bay	-651
▁koi	-652
▁pap	-653
▁បឹង	-654
ម៉ាប់	-655
▁home	-656
ប្រហិត	-657
▁ទួលទំពូង	-658
pp	-659
ដា	-660
ោង	-661
igh	-662
ទ្យ	-663
សេស	-664
▁ol	-665
▁pl	-666
▁to	-667
ueen	-668
ចង្វ	-669
ត្រី	-670
្វាយ	-671
▁271	-672
ង្អែម	-673
▁queen	-674
▁សាខាទ	-675
ជ្រោយចង្វ	-676
00	-677
68	-678
na	-679
បុ	-680
ៀង	-681
ែង	-682
ំន	-683
ara	-684
ich	-685
ម្ម	-686
▁he	-687
buck	-688
▁គ្រ	-689
▁ភូមិ	-690
▁សាច់	-691
▁villa	-692
▁starbuck	-693
ek	-694
ih	-695
og	-696
sh	-697
េន	-698
ily	-699
នំប	-700
ហ្វ	-701
▁ta	-702
▁thé	-703
កំពង់	-704
ចិត្ត	-705
▁bread	-706
▁grill	-707
▁eatery	-708
បាត់ដំបង	-709
ូកៈថៈបែបថៃ	-710
ីម	-711
ុះ	-712
tea	-713
▁ma	-714
▁ចែ	-715
▁ពិ	-716
tail	-717
house	-718
គោអាំង	-719
▁brown	-720
▁starbucks	-721
qu	-722
ស់	-723
ុន	-724
ួត	-725
▁8	-726
aya	-727
ter	-728
aste	-729
អំពៅ	-730
▁ind	-731
▁mon	-732
ពិសេស	-733
៧យ៉ាង	-734
▁batt	-735
▁king	-736
cktail	-737
ឈូកមាស	-738
▁kimmo	-739
▁សាខាស	-740
ភ្នំពេញ	-741
tt	-742
ឹម	-743
end	-744
ert	-745
rin	-746
កំរ	-747
▁da	-748
▁lo	-749
▁ព្រ	-750
កំរិត	-751
គុយទាវ	-752
ង្កាក់	-753
រសជាតិ	-754
os	-755
លា	-756
ីង	-757
ោម	-758
▁cl	-759
▁រ៉	-760
anch	-761
ង្គរ	-762
ន្ធរ	-763
▁fam	-764
▁one	-765
▁heng	-766
coffee	-767
ាក់ទូក	-768
ចង្កាក់	-769
អូរឬស្សី	-770
▁cocktail	-771
98	-772
fl	-773
ហ្	-774
្ញ	-775
anh	-776
art	-777
ite	-778
wan	-779
▁tai	-780
▁ស្រ	-781
ssert	-782
ចំការ	-783
▁នំប៉	-784
កូរ៉េ៧	-785
៊ូហ្វេ	-786
▁battamb	-787
▁dessert	-788
កូរ៉េ៧កំរិត	-789
ជ្រោយចង្វារ	-790
ភា	-791
័ន	-792
kor	-793
pot	-794
ube	-795
លក់	-796
េងហ	-797
▁cu	-798
▁ម្	-799
ight	-800
ihan	-801
ម៉ុក	-802
ihanouk	-803
▁kampot	-804
▁បង្អែម	-805
ស្ទឹងមានជ័យ	-806
ff	-807
te	-808
▁ណ	-809
mey	-810
sey	-811
ven	-812
ymp	-813
ចាម	-814
ឆែវ	-815
ឆ្ន	-816
▁kt	-817
▁su	-818
▁ទា	-819
▁បុ	-820
ster	-821
ួសារ	-822
▁សុខ	-823
ក្តាម	-824
ក្រុង	-825
គ្រឿង	-826
▁mega	-827
▁ជ្រូក	-828
▁ម្ហូប	-829
ន្ធរម៉ុក	-830
ko	-831
ra	-832
ប្	-833
វ៉	-834
អូ	-835
ែត	-836
ato	-837
ive	-838
uit	-839
▁bl	-840
▁ju	-841
▁sak	-842
ួលគោក	-843
▁cham	-844
▁mast	-845
▁branch	-846
▁battambang	-847
be	-848
ph	-849
កង	-850
ពង	-851
▁១	-852
កោះ	-853
ស្ត	-854
▁on	-855
▁វិ	-856
ille	-857
onut	-858
reen	-859
ព្រះ	-860
វត្ត	-861
▁chh	-862
▁pal	-863
▁squ	-864
▁tak	-865
▁អុី	-866
isine	-867
▁tube	-868
▁olymp	-869
▁ក្រុង	-870
▁ម៉ាក់	-871
▁boeung	-872
▁cuisine	-873
▁sihanouk	-874
▁សាច់អាំងទឹកកាពិ	-875
ly	-876
ow	-877
tp	-878
ដី	-879
ូត	-880
ូល	-881
▁ឆ	-882
tle	-883
ura	-884
កេង	-885
ឆឹង	-886
ស្ល	-887
ហុយ	-888
▁so	-889
▁hap	-890
▁ifl	-891
▁min	-892
▁pla	-893
▁ttp	-894
▁yum	-895
▁រ៉យ	-896
▁លក់	-897
▁ស្ល	-898
កេងកង	-899
ស្វាយ	-900
▁beer	-901
▁duck	-902
▁rice	-903
▁roast	-904
ុជ	-905
▁ផ	-906
ile	-907
្នក	-908
▁tw	-909
ណាត់	-910
▁cre	-911
▁nor	-912
▁pop	-913
▁happy	-914
ac	-915
da	-916
ka	-917
ដេ	-918
▁ថ	-919
▁ធ	-920
aki	-921
ass	-922
mon	-923
ump	-924
ណ្ត	-925
អូន	-926
▁19	-927
▁តែ	-928
ipet	-929
កំពត	-930
េត្ត	-931
▁gol	-932
▁lit	-933
▁lun	-934
▁suk	-935
▁sun	-936
អង្គរ	-937
▁meat	-938
▁ភ្នំ	-939
▁មាន់	-940
▁ហ្វឺ	-941
▁green	-942
▁ម្ជូរ	-943
▁ហាងនំ	-944
ម្មជាតិ	-945
▁angkor	-946
▁hotpot	-947
▁square	-948
▁taiwan	-949
ចំការដូង	-950
▁ប្រហិតឆឹង	-951
▁សាខាផ្សារ	-952
ma	-953
▁4	-954
alk	-955
ore	-956
ភាព	-957
ស៊ី	-958
អូប	-959
ានី	-960
▁mi	-961
▁wh	-962
resh	-963
ស្រី	-964
▁168	-965
▁cal	-966
▁យាយ	-967
ation	-968
េងហួត	-969
្ចាស់	-970
▁moon	-971
▁ពិភព	-972
ក្រអូប	-973
▁fruit	-974
▁taste	-975
▁កំពង់	-976
បាក់ទូក	-977
▁family	-978
▁little	-979
▁master	-980
▁ផ្ទះបាយ	-981
▁សាច់គោអាំង	-982
ud	-983
ិះ	-984
▁ឃ	-985
▁ឈ	-986
ack	-987
aka	-988
ham	-989
omp	-990
តឆា	-991
ាល់	-992
▁ke	-993
▁mr	-994
▁sw	-995
ផ្ទះ	-996
▁598	-997
▁koh	-998
▁riv	-999
▁ស្ទ	-1000
ពេជ្រ	-1001
ស្ទ័រ	-1002
ស្នោរ	-1003
ស្រុះ	-1004
្រហុក	-1005
▁thmey	-1006
▁សាខាច	-1007
▁poipet	-1008
▁គ្រួសារ	-1009
ft	-1010
ld	-1011
ធំ	-1012
សេ	-1013
ace	-1014
int	-1015
orm	-1016
ចៀន	-1017
មុខ	-1018
មុំ	-1019
ម៉ែ	-1020
ម្ព	-1021
ម្រ	-1022
▁ex	-1023
▁sum	-1024
ussey	-1025
ville	-1026
ព្រែក	-1027
▁krom	-1028
▁papa	-1029
តាខ្មៅ	-1030
▁village	-1031
▁បាញ់ឆែវ	-1032
▁បាយមាន់	-1033
▁ម៉ូកៈថៈបែបថៃ	-1034
េហ	-1035
ary	-1036
ide	-1037
roy	-1038
sar	-1039
និង	-1040
▁99	-1041
▁do	-1042
▁li	-1043
▁ចំ	-1044
lack	-1045
ន្លេ	-1046
ារ៉ា	-1047
្បារ	-1048
▁dom	-1049
▁fun	-1050
▁kuy	-1051
▁ស្ត	-1052
▁phum	-1053
ាបមាន់	-1054
▁black	-1055
▁fresh	-1056
▁ចំការ	-1057
▁នំប៉័ង	-1058
ធម្មជាតិ	-1059
▁ប៊ូហ្វេ	-1060
▁ប្រហិតឆឹងសៀមរាប	-1061
me	-1062
my	-1063
ny	-1064
ួង	-1065
េច	-1066
ate	-1067
oph	-1068
our	-1069
out	-1070
ទាក	-1071
ភ្ល	-1072
ាតុ	-1073
▁or	-1074
▁sm	-1075
▁បង	-1076
▁ហ៊	-1077
icha	-1078
▁bub	-1079
▁res	-1080
▁ចេក	-1081
▁cent	-1082
▁chan	-1083
▁hotel	-1084
ob	-1085
ឌី	-1086
ិរ	-1087
ិ៍	-1088
ោធ	-1089
ano	-1090
eas	-1091
ied	-1092
kar	-1093
mao	-1094
ឡូវ	-1095
▁fu	-1096
▁ly	-1097
▁oy	-1098
alal	-1099
kong	-1100
ចាស់	-1101
បុរី	-1102
▁mar	-1103
▁ptt	-1104
▁bubb	-1105
▁club	-1106
▁eden	-1107
▁pasta	-1108
▁plaza	-1109
▁ស្ទឹង	-1110
នំបញ្ចុក	-1111
្បារអំពៅ	-1112
ាបមាន់ក្រឡុក	-1113
▁sihanoukville	-1114
60	-1115
ah	-1116
oo	-1117
នុ	-1118
លើ	-1119
ហៃ	-1120
ិយ	-1121
ៀវ	-1122
▁ញ	-1123
▁២	-1124
004	-1125
icy	-1126
សាន	-1127
សុី	-1128
ឡាំ	-1129
ំពង	-1130
▁ge	-1131
▁ve	-1132
chey	-1133
iend	-1134
rink	-1135
ប៉ែត	-1136
អ្នក	-1137
ំនោរ	-1138
្ទិះ	-1139
▁art	-1140
▁cup	-1141
▁dim	-1142
▁din	-1143
▁ktv	-1144
▁red	-1145
▁roy	-1146
▁ម៉ា	-1147
ម្ហូប	-1148
ំណាក់	-1149
▁sang	-1150
ឆ្នាំង	-1151
បែបចិន	-1152
ោយប៉ែត	-1153
▁fried	-1154
▁kampu	-1155
▁snack	-1156
ាតុភូមិ	-1157
▁sakura	-1158
▁សាខាបឹង	-1159
ដូងក្រអូប	-1160
io	-1161
mm	-1162
to	-1163
គូ	-1164
ទេ	-1165
ល់	-1166
វិ	-1167
ឯក	-1168
ាគ	-1169
ីត	-1170
ូច	-1171
ោត	-1172
age	-1173
ial	-1174
orn	-1175
ous	-1176
que	-1177
កែវ	-1178
ខ្ល	-1179
ឆាយ	-1180
លាប	-1181
ស្ប	-1182
▁at	-1183
▁pe	-1184
anna	-1185
chea	-1186
ress	-1187
▁box	-1188
▁សួន	-1189
វ៉ាន់	-1190
ស្នេហ	-1191
ឡាំពិ	-1192
ាត្រី	-1193
▁luck	-1194
▁mark	-1195
▁meas	-1196
▁mini	-1197
▁pich	-1198
▁plus	-1199
▁pops	-1200
▁shab	-1201
▁suki	-1202
ប្រហុក	-1203
▁bayon	-1204
▁ជំនោរ	-1205
▁steung	-1206
▁ស៊ុបគោ	-1207
បុកល្ហុង	-1208
គ្រឿងសមុទ្រ	-1209
▁គុយទាវឆ្ងាញ់	-1210
ul	-1211
ករ	-1212
បី	-1213
ួប	-1214
ៀក	-1215
ោក	-1216
្ស	-1217
ain	-1218
arm	-1219
ish	-1220
ក្ស	-1221
គាវ	-1222
ង្រ	-1223
ដាម	-1224
សីហ	-1225
អំប	-1226
ាតេ	-1227
▁hu	-1228
▁my	-1229
▁ភី	-1230
▁ស្	-1231
កណ្ត	-1232
ង្កែ	-1233
បំពង	-1234
▁big	-1235
▁kok	-1236
▁mao	-1237
▁pok	-1238
▁rom	-1239
▁ton	-1240
▁ត្រ	-1241
▁brew	-1242
▁luna	-1243
▁rest	-1244
▁មីឆា	-1245
▁chang	-1246
▁juice	-1247
▁oyster	-1248
▁palace	-1249
កំពង់ចាម	-1250
េងហួតបឹង	-1251
▁station	-1252
▁តាម៉ាប់	-1253
▁meanchey	-1254
▁មាតុភូមិ	-1255
va	-1256
ាណ	-1257
ួស	-1258
ៃត	-1259
៦៨	-1260
火锅	-1261
cha	-1262
gar	-1263
ina	-1264
une	-1265
កុង	-1266
ខ្ញ	-1267
ទេស	-1268
ស្ព	-1269
ារី	-1270
្យង	-1271
▁el	-1272
▁ka	-1273
▁អា	-1274
ound	-1275
ពិភព	-1276
ស្មី	-1277
▁mob	-1278
▁yak	-1279
ទាកូន	-1280
ពេទ្យ	-1281
ម្លប់	-1282
សង្កែ	-1283
ឡាំពិក	-1284
▁lucky	-1285
▁river	-1286
▁spicy	-1287
▁ព្រែក	-1288
▁friend	-1289
▁market	-1290
▁potato	-1291
▁resort	-1292
▁សែនសុខ	-1293
្ចាស់ដើម	-1294
ផ្សារណាត់	-1295
▁សាខាផ្លូវ	-1296
▁steakhouse	-1297
▁ជ្រោយចង្វារ	-1298
▁សាខាភ្នំពេញ	-1299
fc	-1300
ណី	-1301
ភៅ	-1302
សម	-1303
ុរ	-1304
ូស	-1305
៩៩	-1306
ama	-1307
iss	-1308
ori	-1309
ជុំ	-1310
ជើង	-1311
ឡាង	-1312
ៃតង	-1313
▁je	-1314
▁yi	-1315
cafe	-1316
ling	-1317
orld	-1318
orya	-1319
ាក់អ	-1320
▁ban	-1321
▁bon	-1322
▁cam	-1323
▁keo	-1324
▁mad	-1325
▁mid	-1326
▁mom	-1327
▁nob	-1328
▁por	-1329
▁veg	-1330
▁wat	-1331
▁តារ	-1332
▁ប្រ	-1333
andal	-1334
press	-1335
venue	-1336
ឫស្សី	-1337
▁takh	-1338
▁tree	-1339
ទាខ្វៃ	-1340
▁chroy	-1341
▁donut	-1342
▁drink	-1343
▁avenue	-1344
▁salmon	-1345
▁ទាខ្វៃ	-1346
▁សមុទ្រ	-1347
▁meatoph	-1348
▁olympic	-1349
▁kampuchea	-1350
▁គុយទាវទូក	-1351
▁មីហឹរ៧យ៉ាង	-1352
▁ស៊ុបចង្កាក់	-1353
េងហួតបឹងស្នោរ	-1354
▁ស្លាបមាន់ក្រឡុក	-1355
do	-1356
fu	-1357
ri	-1358
ya	-1359
ផល	-1360
ពព	-1361
រ៉	-1362
ស៍	-1363
oth	-1364
uan	-1365
គុជ	-1366
ធាន	-1367
បួស	-1368
បែក	-1369
យាយ	-1370
លាភ	-1371
▁24	-1372
amen	-1373
cake	-1374
ique	-1375
ជាក់	-1376
ន្លឺ	-1377
▁app	-1378
▁del	-1379
▁hut	-1380
▁mer	-1381
▁new	-1382
▁roi	-1383
▁គីម	-1384
▁ចុង	-1385
inese	-1386
isoup	-1387
ខ្លួន	-1388
គូឆាយ	-1389
ម្ទេស	-1390
សីហនុ	-1391
អាហារ	-1392
▁bean	-1393
▁chao	-1394
▁chat	-1395
▁chee	-1396
▁coco	-1397
▁crab	-1398
▁pain	-1399
▁peng	-1400
▁sant	-1401
▁បុរី	-1402
នំបុ័ង	-1403
▁phsar	-1404
▁pokis	-1405
▁salad	-1406
▁sorya	-1407
▁white	-1408
▁៧យ៉ាង	-1409
▁bubble	-1410
▁skybar	-1411
ាក់ខ្លួន	-1412
▁chamkar	-1413
▁chinese	-1414
▁ភ្នំពេញ	-1415
ទឹកប្រហុក	-1416
▁meatophum	-1417
▁ស្ទឹងមានជ័យ	-1418
▁នំបញ្ចុកស្រុះ	-1419
br	-1420
ep	-1421
gr	-1422
ll	-1423
ចិ	-1424
ពី	-1425
លេ	-1426
េរ	-1427
៉ី	-1428
៨១	-1429
▁u	-1430
▁ឌ	-1431
▁៧	-1432
ard	-1433
eay	-1434
low	-1435
ora	-1436
ral	-1437
uri	-1438
កូន	-1439
តុង	-1440
ពោធ	-1441
ម៉ា	-1442
ាសុ	-1443
▁al	-1444
▁un	-1445
▁អូ	-1446
ital	-1447
town	-1448
ហ្សា	-1449
▁dar	-1450
▁lab	-1451
▁mak	-1452
▁mus	-1453
▁off	-1454
▁son	-1455
▁top	-1456
▁កូន	-1457
▁កោះ	-1458
▁មាន	-1459
▁ស៊ូ	-1460
ង្កែប	-1461
ស្រស់	-1462
ស្លឹក	-1463
▁blue	-1464
▁five	-1465
▁nham	-1466
▁តែ៨១	-1467
▁វត្ត	-1468
កណ្តុរ	-1469
▁cream	-1470
▁night	-1471
▁ramen	-1472
▁shabu	-1473
▁sugar	-1474
▁ចុងភៅ	-1475
▁dining	-1476
▁indian	-1477
▁mobile	-1478
▁russey	-1479
▁រសជាតិ	-1480
ពិភពថ្មី	-1481
▁nobicha	-1482
សាច់ជ្រូក	-1483
▁សន្ធរម៉ុក	-1484
▁សាខាទួលទំពូង	-1485
ag	-1486
mi	-1487
ne	-1488
po	-1489
តន	-1490
បង	-1491
ពៅ	-1492
ុប	-1493
ើន	-1494
ៀប	-1495
ំដ	-1496
▁/	-1497
▁ង	-1498
ath	-1499
ays	-1500
met	-1501
nak	-1502
ors	-1503
the	-1504
ញ្ញ	-1505
លេខ	-1506
អុី	-1507
៊ុន	-1508
▁as	-1509
▁cy	-1510
▁di	-1511
▁gl	-1512
▁lu	-1513
▁ខេ	-1514
▁ពង	-1515
abit	-1516
each	-1517
etar	-1518
idge	-1519
ង្រែ	-1520
បៃតង	-1521
មាត់	-1522
ាល័យ	-1523
័ន្ទ	-1524
្នោត	-1525
្មុំ	-1526
▁all	-1527
▁ben	-1528
▁bok	-1529
▁dai	-1530
▁eur	-1531
▁lot	-1532
▁pro	-1533
▁san	-1534
▁ជួប	-1535
ister	-1536
ខេត្ត	-1537
ខ្ញុំ	-1538
គោដុត	-1539
សាឡាង	-1540
ស្បូវ	-1541
អំបិល	-1542
▁2004	-1543
▁pong	-1544
▁prek	-1545
▁teav	-1546
▁time	-1547
▁touk	-1548
▁លតឆា	-1549
យស្ទ័រ	-1550
▁doung	-1551
▁halal	-1552
▁korea	-1553
▁បាយឆា	-1554
etarian	-1555
ាកាហ្វេ	-1556
▁cheese	-1557
▁donuts	-1558
▁golden	-1559
▁ឆ្ងាញ់	-1560
▁ទឹកអំពៅ	-1561
▁នំគូឆាយ	-1562
ព្រះសីហនុ	-1563
▁ទឹកក្រឡុក	-1564
▁vegetarian	-1565
ម៉ូកៈថៈបែបថៃ	-1566
▁សាច់អាំងបែបចិន	-1567
bf	-1568
ii	-1569
tk	-1570
ឈើ	-1571
ដៃ	-1572
ទ្	-1573
ធី	-1574
ឡូ	-1575
ូយ	-1576
ំហ	-1577
▁)	-1578
ann	-1579
oub	-1580
rog	-1581
urt	-1582
ចំរ	-1583
ណ្ឌ	-1584
ន្ត	-1585
មុី	-1586
ម៉ៅ	-1587
យ៉ា	-1588
ហិរ	-1589
ិរី	-1590
▁88	-1591
▁fe	-1592
▁of	-1593
▁pr	-1594
▁pu	-1595
▁sv	-1596
▁រី	-1597
anda	-1598
iger	-1599
ករាយ	-1600
ង្គល	-1601
បាញ់	-1602
▁bee	-1603
▁bel	-1604
▁coc	-1605
▁dak	-1606
▁lao	-1607
▁lea	-1608
▁mal	-1609
▁par	-1610
▁sov	-1611
▁tse	-1612
▁two	-1613
▁vol	-1614
▁xin	-1615
▁តៀម	-1616
▁បុក	-1617
ormok	-1618
rince	-1619
ដ្ធាន	-1620
្បាល់	-1621
▁banh	-1622
▁chap	-1623
▁kong	-1624
▁kung	-1625
▁sand	-1626
▁srey	-1627
▁កំពត	-1628
ង្វាក់	-1629
ត្របែក	-1630
សាខាទី	-1631
សាច់ចិ	-1632
សែនសុខ	-1633
ស្នេហ៍	-1634
ាក់ឡូវ	-1635
▁dairy	-1636
▁foods	-1637
▁madam	-1638
▁tiger	-1639
▁tonle	-1640
▁yummy	-1641
▁ពន្លឺ	-1642
▁រស្មី	-1643
វ៉ាន់ដា	-1644
▁mekong	-1645
▁sangke	-1646
▁ឈូកមាស	-1647
▁ដំណាក់	-1648
ប៉ោយប៉ែត	-1649
ាក់អង្រែ	-1650
▁central	-1651
▁coconut	-1652
▁kampong	-1653
▁olympia	-1654
▁កំពង់ចាម	-1655
▁បាយទាខ្វៃ	-1656
▁សាខាឈូកមាស	-1657
▁សាខាទួលគោក	-1658
99	-1659
ei	-1660
kh	-1661
ve	-1662
កុ	-1663
កៅ	-1664
ខេ	-1665
ចន	-1666
វត	-1667
សួ	-1668
ឡា	-1669
ៀត	-1670
្ង	-1671
168	-1672
aga	-1673
ami	-1674
ban	-1675
clo	-1676
eet	-1677
ell	-1678
ens	-1679
ies	-1680
ise	-1681
ith	-1682
ros	-1683
ខួរ	-1684
គីម	-1685
ណ្ណ	-1686
ទួល	-1687
ពពែ	-1688
មណី	-1689
រាជ	-1690
ហុង	-1691
ោងក	-1692
▁10	-1693
▁go	-1694
▁om	-1695
▁up	-1696
▁ur	-1697
▁ដឹ	-1698
▁ពៅ	-1699
▁សូ	-1700
ange	-1701
atte	-1702
cano	-1703
ispy	-1704
mmun	-1705
mple	-1706
ខ្យង	-1707
ប៉័ង	-1708
ព្រៃ	-1709
ម្រះ	-1710
យក្ស	-1711
ាកែវ	-1712
ាសុផ	-1713
ើនផល	-1714
▁199	-1715
▁air	-1716
▁blo	-1717
▁caf	-1718
▁car	-1719
▁dav	-1720
▁hbf	-1721
▁ice	-1722
▁kre	-1723
▁man	-1724
▁nat	-1725
▁pin	-1726
▁tom	-1727
▁ប៊ី	-1728
▁សាខ	-1729
▁សំណ	-1730
▁ហុង	-1731
ivong	-1732
ក្រោយ	-1733
ខ្ទិះ	-1734
គ្រប់	-1735
ឃ្មុំ	-1736
ចំហុយ	-1737
ច័ន្ទ	-1738
ទន្លេ	-1739
ប៉ាតេ	-1740
ពោធិ៍	-1741
ម្ជូរ	-1742
▁bass	-1743
▁cali	-1744
▁euro	-1745
▁jean	-1746
▁june	-1747
▁noir	-1748
▁rose	-1749
▁town	-1750
▁zone	-1751
▁ត្រី	-1752
សាច់គោ	-1753
▁beong	-1754
▁camko	-1755
▁music	-1756
▁sweet	-1757
▁world	-1758
▁គ្រឿង	-1759
▁មីគាវ	-1760
mmunity	-1761
ចំរើនផល	-1762
ទ្យាល័យ	-1763
▁prince	-1764
▁temple	-1765
▁ចេកចៀន	-1766
▁ត្បាល់	-1767
ផ្សារថ្មី	-1768
▁community	-1769
▁កាហ្វេដូង	-1770
▁សាខាបាក់ទូក	-1771
▁សាខាស្ទឹងមានជ័យ	-1772
10	-1773
ba	-1774
ct	-1775
oc	-1776
yu	-1777
កឈ	-1778
ជី	-1779
តែ	-1780
ត់	-1781
ថី	-1782
ស៊	-1783
ើរ	-1784
ade	-1785
bre	-1786
ird	-1787
oon	-1788
ure	-1789
កកឈ	-1790
កាយ	-1791
ខាង	-1792
ខេក	-1793
ឆ្ល	-1794
ញាំ	-1795
បបរ	-1796
បារ	-1797
យើង	-1798
ស្ស	-1799
ហ្គ	-1800
ាដៃ	-1801
៊ាំ	-1802
▁hi	-1803
▁jo	-1804
▁ទី	-1805
café	-1806
line	-1807
oday	-1808
orng	-1809
teav	-1810
កាត់	-1811
កៅលី	-1812
សេរី	-1813
ូហ្វ	-1814
▁999	-1815
▁are	-1816
▁bao	-1817
▁bun	-1818
▁day	-1819
▁ele	-1820
▁kan	-1821
▁mok	-1822
▁roo	-1823
▁sre	-1824
▁thn	-1825
▁tok	-1826
▁ស្ន	-1827
កកឈូស	-1828
ក្ដាម	-1829
ក្របី	-1830
ម្ពុជ	-1831
ស្រូប	-1832
ស្រេង	-1833
▁bong	-1834
▁chak	-1835
▁chef	-1836
▁gold	-1837
▁keng	-1838
▁sach	-1839
▁take	-1840
▁tomp	-1841
▁wine	-1842
▁បបរស	-1843
▁បាយឆ	-1844
▁ផ្កា	-1845
▁មាត់	-1846
▁រមណី	-1847
▁chbar	-1848
▁cyclo	-1849
▁daily	-1850
▁point	-1851
▁preah	-1852
▁sandw	-1853
▁stone	-1854
▁today	-1855
▁ទន្លេ	-1856
▁bassac	-1857
▁papaya	-1858
▁ហាងបាយ	-1859
ទួលទំពូង	-1860
ាសុផារ៉ា	-1861
▁kuyteav	-1862
▁noodles	-1863
▁takhmao	-1864
▁volcano	-1865
▁សាខាទី២	-1866
កាហ្វេដូង	-1867
លាក់ខ្លួន	-1868
▁អូរឬស្សី	-1869
កណ្តុរអាំង	-1870
សាច់គោអាំង	-1871
▁ជ្រូកខ្វៃ	-1872
▁សាខាក្រុង	-1873
▁ម្លប់ស្វាយ	-1874
▁សាខាចំការដូង	-1875
▁សាខាសន្ធរម៉ុក	-1876
▁សាខាជ្រោយចង្វារ	-1877
30	-1878
bo	-1879
by	-1880
ji	-1881
ju	-1882
zz	-1883
อย	-1884
ចែ	-1885
ន់	-1886
ភី	-1887
រុ	-1888
វី	-1889
អន	-1890
អា	-1891
ុច	-1892
េគ	-1893
េះ	-1894
៦០	-1895
▁៣	-1896
▁家	-1897
便饭	-1898
aft	-1899
ape	-1900
ari	-1901
ash	-1902
lax	-1903
ond	-1904
pub	-1905
umb	-1906
uol	-1907
ខ្ច	-1908
ង្ស	-1909
ចេក	-1910
ផ្ល	-1911
ម៉ូ	-1912
រាណ	-1913
សាល	-1914
សោម	-1915
ហុក	-1916
ឡាវ	-1917
ាលី	-1918
៊ុយ	-1919
្យូ	-1920
▁21	-1921
▁51	-1922
▁60	-1923
▁ap	-1924
▁dr	-1925
▁ek	-1926
▁en	-1927
▁ml	-1928
▁គោ	-1929
▁ធី	-1930
▁នឿ	-1931
▁ពូ	-1932
▁យ៉	-1933
▁រា	-1934
▁វី	-1935
▁家常	-1936
hong	-1937
irst	-1938
lass	-1939
mong	-1940
mper	-1941
odom	-1942
oria	-1943
ring	-1944
soup	-1945
ural	-1946
កន្ធ	-1947
ក្រច	-1948
ជ្រៃ	-1949
ដេីម	-1950
ណ្ណា	-1951
ោះគោ	-1952
្រាំ	-1953
▁cro	-1954
▁dam	-1955
▁doi	-1956
▁her	-1957
▁hok	-1958
▁kai	-1959
▁kfc	-1960
▁lou	-1961
▁met	-1962
▁pan	-1963
▁tuk	-1964
▁tum	-1965
▁yog	-1966
▁ទួល	-1967
▁រតន	-1968
▁ស៊ី	-1969
▁ស្ម	-1970
brary	-1971
ត្នោត	-1972
ភ្លោះ	-1973
មង្គល	-1974
េគង្គ	-1975
▁chom	-1976
▁farm	-1977
▁frog	-1978
▁kang	-1979
▁khal	-1980
▁long	-1981
▁more	-1982
▁pepp	-1983
▁rain	-1984
▁room	-1985
▁snow	-1986
▁song	-1987
▁svay	-1988
▁tepp	-1989
▁tump	-1990
▁家常便饭	-1991
change	-1992
erside	-1993
tering	-1994
កន្ធាយ	-1995
ម៉ែត្រ	-1996
រីករាយ	-1997
▁brand	-1998
▁craft	-1999
▁emper	-2000
▁relax	-2001
▁santh	-2002
▁three	-2003
▁ខេត្ត	-2004
▁សាខាអ	-2005
ប៊ូហ្វេ	-2006
សេរីភាព	-2007
េងស្រេង	-2008
▁beoung	-2009
▁chhouk	-2010
▁kungfu	-2011
▁ទួលគោក	-2012
កោះពេជ្រ	-2013
មាន់ស្រែ	-2014
▁ត្រីដុត	-2015
▁ម៉ូកៈថៈ	-2016
▁ស៊ុបពពែ	-2017
▁ស្រីមុំ	-2018
▁catering	-2019
▁monivong	-2020
▁roastery	-2021
▁sandwich	-2022
▁ទឹកកកឈូស	-2023
restaurant	-2024
▁resturant	-2025
▁រមណីយដ្ឋាន	-2026
▁សាខាតាខ្មៅ	-2027
▁សាខាសៀមរាប	-2028
▁សាខាសែនសុខ	-2029
▁សាខាបឹងកេងកង	-2030
ed	-2031
es	-2032
ix	-2033
yo	-2034
กา	-2035
งเ	-2036
นื	-2037
ลี	-2038
่า	-2039
ឋម	-2040
ណ៍	-2041
ថា	-2042
ភ័	-2043
មន	-2044
ហ៊	-2045
ោន	-2046
ៅក	-2047
ៅហ	-2048
ំង	-2049
្គ	-2050
▁เ	-2051
ala	-2052
caa	-2053
ire	-2054
ita	-2055
kin	-2056
mau	-2057
ouy	-2058
var	-2059
กาห	-2060
นื้	-2061
ឆេង	-2062
ទ្ធ	-2063
ប៊ី	-2064
ប្ផ	-2065
ផាក	-2066
ម៉ៃ	-2067
ម្យ	-2068
វត្	-2069
ាវី	-2070
័ុង	-2071
▁11	-2072
▁12	-2073
▁36	-2074
▁90	-2075
▁ag	-2076
▁er	-2077
▁mu	-2078
▁sa	-2079
▁sr	-2080
▁ជី	-2081
▁ណា	-2082
▁ហៅ	-2083
achi	-2084
alth	-2085
ayom	-2086
ball	-2087
chon	-2088
ista	-2089
okko	-2090
port	-2091
reap	-2092
talk	-2093
tong	-2094
อย่า	-2095
កាញ់	-2096
លតឆា	-2097
ាក្រ	-2098
ារ៉េ	-2099
▁gog	-2100
▁nom	-2101
▁old	-2102
▁oni	-2103
▁pov	-2104
▁she	-2105
▁sor	-2106
▁tab	-2107
▁tap	-2108
▁ដើម	-2109
▁តោះ	-2110
▁នាង	-2111
▁មឹក	-2112
▁មុី	-2113
▁សាល	-2114
▁សៀវ	-2115
▁ហ៊ា	-2116
▁អូន	-2117
▁អ៊ី	-2118
ekcaa	-2119
icial	-2120
nganh	-2121
กาหลี	-2122
ក្រោម	-2123
ប្រេន	-2124
ស្ពាន	-2125
ស្រុក	-2126
ោងកុន	-2127
▁ktis	-2128
▁mart	-2129
▁mike	-2130
▁nice	-2131
▁roll	-2132
▁seng	-2133
▁เนื้	-2134
andale	-2135
อย่างเ	-2136
កង្កែប	-2137
រាត្រី	-2138
▁asian	-2139
▁kreme	-2140
▁royal	-2141
▁vanda	-2142
▁សាខាក	-2143
▁ស្តេច	-2144
▁ស្លឹក	-2145
ត្រជាក់	-2146
ៀតក្របី	-2147
▁center	-2148
▁darany	-2149
▁gloria	-2150
▁health	-2151
▁krispy	-2152
▁pepper	-2153
▁spring	-2154
▁ទាអាំង	-2155
▁នឿយ៉ាង	-2156
▁នំប៉ាវ	-2157
▁រាត្រី	-2158
កំពង់សោម	-2159
▁airport	-2160
▁heekcaa	-2161
▁midtown	-2162
▁natural	-2163
▁sovanna	-2164
▁teppany	-2165
▁និងស៊ុប	-2166
▁ពងទាកូន	-2167
ជ្រូកខ្វៃ	-2168
ម្ចាស់ដើម	-2169
សាច់ចិញ្ច	-2170
▁emperors	-2171
▁exchange	-2172
▁official	-2173
▁បឹងកេងកង	-2174
▁ម្ហូបបួស	-2175
▁សាខាបុរី	-2176
▁cocktails	-2177
▁មាត់ស្ទឹង	-2178
อย่างเกาหลี	-2179
▁នឿយ៉ាងកៅលី	-2180
▁ភោជនីដ្ឋាន	-2181
▁ម្ហូបខ្មែរ	-2182
▁restaurants	-2183
▁គ្រឿងសមុទ្រ	-2184
▁នំបុ័ងប៉ាតេ	-2185
▁មីលាក់ខ្លួន	-2186
▁mobilecoffee	-2187
▁ពិភពសាច់អាំង	-2188
▁សាខាបាត់ដំបង	-2189
▁សាខាច្បារអំពៅ	-2190
▁เนื้อย่างเกาหลี	-2191
▁ជ្រូកកណ្តុរអាំង	-2192
55	-2193
em	-2194
hn	-2195
ចៅ	-2196
ថិ	-2197
យ៍	-2198
ហម	-2199
ហា	-2200
អម	-2201
ឹះ	-2202
េប	-2203
េី	-2204
០០	-2205
៩៨	-2206
▁ឣ	-2207
aku	-2208
bak	-2209
bee	-2210
cho	-2211
ica	-2212
iku	-2213
ino	-2214
iri	-2215
lin	-2216
ove	-2217
ret	-2218
ute	-2219
way	-2220
កែង	-2221
ងគោ	-2222
តូច	-2223
ថាន	-2224
ថ្ល	-2225
ទាញ	-2226
បុក	-2227
ប៉ូ	-2228
ពីរ	-2229
ព្វ	-2230
មួយ	-2231
លោក	-2232
ស៊ូ	-2233
ឡុង	-2234
អប់	-2235
អាក	-2236
ំហែ	-2237
្យា	-2238
១៦៨	-2239
▁ba	-2240
▁cp	-2241
▁dn	-2242
▁ku	-2243
▁ky	-2244
▁ni	-2245
▁qu	-2246
▁ru	-2247
chip	-2248
ftop	-2249
hear	-2250
ichi	-2251
iple	-2252
udio	-2253
កម្ម	-2254
ឃ្យូ	-2255
ង្កង	-2256
ប៉ាវ	-2257
ម៉ុង	-2258
ស្នោ	-2259
ាលីន	-2260
ោមចៅ	-2261
ៅហ៊ូ	-2262
▁bai	-2263
▁boy	-2264
▁chr	-2265
▁con	-2266
▁emb	-2267
▁hai	-2268
▁num	-2269
▁pet	-2270
▁phở	-2271
▁sai	-2272
▁sec	-2273
▁sne	-2274
▁som	-2275
▁vie	-2276
▁vit	-2277
▁you	-2278
▁ជើង	-2279
▁ដូង	-2280
▁ភ្ល	-2281
▁១៦៨	-2282
adise	-2283
akase	-2284
amboo	-2285
anyon	-2286
iniku	-2287
ក្រហម	-2288
ឆ្លាម	-2289
ដីហុយ	-2290
ដេប៉ូ	-2291
តាកែវ	-2292
មិត្ត	-2293
វត្ថិ	-2294
សាន្ត	-2295
ស្រូវ	-2296
ស្លែង	-2297
ុកហុក	-2298
▁bill	-2299
▁bird	-2300
▁camp	-2301
▁chez	-2302
▁dara	-2303
▁fine	-2304
▁furi	-2305
▁ital	-2306
▁maru	-2307
▁ming	-2308
▁moko	-2309
▁noro	-2310
▁palm	-2311
▁pork	-2312
▁prey	-2313
▁team	-2314
▁veng	-2315
▁xing	-2316
▁យ៉ាង	-2317
▁វិថី	-2318
isters	-2319
presso	-2320
▁alley	-2321
▁apple	-2322
▁chong	-2323
▁chuan	-2324
▁first	-2325
▁huoth	-2326
▁latte	-2327
▁samot	-2328
▁swens	-2329
▁tokyo	-2330
▁ខ្ទិះ	-2331
▁បាយ័ន	-2332
▁ឣាហារ	-2333
ambodia	-2334
ផាក់ឡូវ	-2335
ពងទាកូន	-2336
▁bamboo	-2337
▁canyon	-2338
▁online	-2339
▁តារានី	-2340
▁នំប័ុង	-2341
▁សាខាអូ	-2342
▁សុខឆេង	-2343
chentong	-2344
ទឹកឃ្មុំ	-2345
▁bonchon	-2346
▁chatime	-2347
▁express	-2348
▁healthy	-2349
▁norodom	-2350
▁omakase	-2351
▁rooftop	-2352
▁អយស្ទ័រ	-2353
ជាសុផារ៉ា	-2354
▁changvar	-2355
▁chapayom	-2356
▁chipmong	-2357
▁queenbee	-2358
▁yakiniku	-2359
▁បាញ់កាញ់	-2360
▁បាយគោដុត	-2361
▁បាយស្រូប	-2362
▁អូឡាំពិក	-2363
ម្ហូបខ្មែរ	-2364
▁breadtalk	-2365
▁ម្ចាស់ដើម	-2366
▁សាខាពេទ្យ	-2367
▁សាខាព្រែក	-2368
▁khalandale	-2369
▁santhormok	-2370
▁teppanyaki	-2371
▁ម្លប់ស្បូវ	-2372
▁ឣាហារដ្ឋាន	-2373
▁ខ្ទិះកាហ្វេ	-2374
សាច់ចិញ្ច្រាំ	-2375
ប៉េងហួតបឹងស្នោរ	-2376
▁ក្រុងព្រះសីហនុ	-2377
▁កាហ្វេដូងក្រអូប	-2378
▁ប៉េងហួតបឹងស្នោរ	-2379
ee	-2380
ki	-2381
nh	-2382
pt	-2383
sa	-2384
sy	-2385
wa	-2386
បា	-2387
ផែ	-2388
យុ	-2389
សិ	-2390
ីវ	-2391
ុល	-2392
ើប	-2393
ឿន	-2394
ៀល	-2395
ៀស	-2396
េញ	-2397
▁|	-2398
ada	-2399
anc	-2400
aru	-2401
asi	-2402
day	-2403
ign	-2404
kok	-2405
lob	-2406
tom	-2407
unt	-2408
uth	-2409
ver	-2410
win	-2411
ខេម	-2412
ជិត	-2413
ឌុយ	-2414
ណ្ដ	-2415
ទេព	-2416
ទេះ	-2417
ទំន	-2418
ធ្ន	-2419
នរា	-2420
ម្ហ	-2421
សង្	-2422
ហួរ	-2423
អូរ	-2424
ាហ្	-2425
ិយា	-2426
ូកា	-2427
ូរី	-2428
ែឈើ	-2429
្លរ	-2430
៥៩៨	-2431
៩៩៩	-2432
▁13	-2433
▁33	-2434
▁77	-2435
▁ah	-2436
▁bi	-2437
▁es	-2438
▁ho	-2439
▁mc	-2440
▁ud	-2441
▁wa	-2442
▁we	-2443
▁នី	-2444
▁សោ	-2445
assy	-2446
cial	-2447
erie	-2448
ings	-2449
made	-2450
oney	-2451
ream	-2452
tage	-2453
tory	-2454
គិរី	-2455
ណ្ឌល	-2456
ប៉ុន	-2457
ពងទា	-2458
ឡាក់	-2459
ាណាង	-2460
ាសុី	-2461
ៀងហៃ	-2462
▁360	-2463
▁bot	-2464
▁des	-2465
▁fla	-2466
▁hav	-2467
▁hop	-2468
▁lob	-2469
▁men	-2470
▁mey	-2471
▁rat	-2472
▁sav	-2473
▁spe	-2474
▁tam	-2475
▁win	-2476
▁yam	-2477
▁yel	-2478
▁កុង	-2479
▁ក្ល	-2480
▁ខួរ	-2481
▁ជុំ	-2482
▁នឹក	-2483
▁ម៉ែ	-2484
▁ស្ព	-2485
▁ឡាយ	-2486
abica	-2487
apore	-2488
halal	-2489
mette	-2490
odian	-2491
ខូហ្វ	-2492
គ្រក់	-2493
គ្រឹះ	-2494
ឆ្នេរ	-2495
ណ្តែក	-2496
ន្ទាយ	-2497
បុរាណ	-2498
ប្អូន	-2499
ផ្អែម	-2500
ព្រិល	-2501
រាជ្យ	-2502
ស្រួយ	-2503
ូយ៉ាង	-2504
▁arom	-2505
▁bang	-2506
▁bant	-2507
▁boba	-2508
▁cafè	-2509
▁fish	-2510
▁hong	-2511
▁john	-2512
▁lake	-2513
▁leaf	-2514
▁mlob	-2515
▁naga	-2516
▁sing	-2517
▁taco	-2518
▁walk	-2519
▁លីលី	-2520
▁អ្នក	-2521
ekokko	-2522
othear	-2523
គីស៊ុប	-2524
ចិនតុង	-2525
ទួលគោក	-2526
នំប៉័ង	-2527
▁boeng	-2528
▁borey	-2529
▁break	-2530
▁chill	-2531
▁habit	-2532
▁krong	-2533
▁louis	-2534
▁lunch	-2535
▁peach	-2536
▁place	-2537
▁seven	-2538
▁sheep	-2539
▁sreng	-2540
▁table	-2541
▁urban	-2542
▁គោដុត	-2543
▁មីហិរ	-2544
▁វិមាន	-2545
▁អង្គរ	-2546
ukisoup	-2547
សុវត្ថិ	-2548
ួរស្រូវ	-2549
▁banana	-2550
▁dakasi	-2551
▁domino	-2552
▁domrey	-2553
▁sister	-2554
▁yellow	-2555
▁yogurt	-2556
▁ភោជនីយ	-2557
▁មីស៊ុប	-2558
▁ស្នាដៃ	-2559
▁ហេងហេង	-2560
cambodia	-2561
គ្រប់មុខ	-2562
បឹងកេងកង	-2563
វត្តភ្នំ	-2564
ឬស្សីកែវ	-2565
▁banteay	-2566
▁changva	-2567
▁coffees	-2568
▁embassy	-2569
▁swensen	-2570
▁ចេកអាំង	-2571
▁ទីក្រុង	-2572
▁នំគ្រក់	-2573
▁នំបុ័ងស	-2574
▁បាក់ទូក	-2575
▁សាខាទី១	-2576
▁calmette	-2577
▁chhnganh	-2578
▁espresso	-2579
▁sukisoup	-2580
▁ងៀតក្របី	-2581
▁ប៉ោយប៉ែត	-2582
▁ស៊ុបម្រះ	-2583
អំបិលម្ទេស	-2584
ោងកុនអង្គរ	-2585
▁cambodian	-2586
▁kokekokko	-2587
▁riverside	-2588
▁singapore	-2589
▁បឹងត្របែក	-2590
▁សាខាខេត្ត	-2591
▁pochentong	-2592
▁ប្រហិតត្រី	-2593
▁បាយមាន់ស្រែ	-2594
▁ក្រុងបាត់ដំបង	-2595
▁សាខាចាក់អង្រែ	-2596
ពិភពថ្មីចំការដូង	-2597
88	-2598
fa	-2599
fr	-2600
ho	-2601
kr	-2602
ox	-2603
wl	-2604
កក	-2605
គរ	-2606
ឃី	-2607
ជា	-2608
ថ្	-2609
ផត	-2610
យូ	-2611
វេ	-2612
ហឺ	-2613
អ៊	-2614
ិប	-2615
ឺក	-2616
ុម	-2617
ួច	-2618
ោល	-2619
៧១	-2620
餐厅	-2621
bal	-2622
bow	-2623
dog	-2624
hey	-2625
iko	-2626
imp	-2627
ons	-2628
oud	-2629
umi	-2630
ush	-2631
zer	-2632
កោង	-2633
ក្ខ	-2634
ងោរ	-2635
ន្រ	-2636
ពុះ	-2637
មូល	-2638
រៀង	-2639
លីន	-2640
លៀប	-2641
វ័ន	-2642
សក់	-2643
ហាល	-2644
អេង	-2645
ាប៉	-2646
ំាង	-2647
▁30	-2648
▁66	-2649
▁72	-2650
▁81	-2651
▁ad	-2652
▁av	-2653
▁dé	-2654
▁kn	-2655
▁oc	-2656
▁oh	-2657
▁ok	-2658
▁os	-2659
▁ox	-2660
▁pp	-2661
▁sc	-2662
▁ue	-2663
▁zh	-2664
▁កា	-2665
▁ដឺ	-2666
▁ឌឹ	-2667
▁មុ	-2668
▁មេ	-2669
▁វ៉	-2670
▁សួ	-2671
▁ហ្	-2672
brew	-2673
lang	-2674
mium	-2675
nham	-2676
siem	-2677
tain	-2678
wood	-2679
ចក្រ	-2680
ចន្ទ	-2681
ញ្ញា	-2682
ថ្លា	-2683
បាក់	-2684
មុិច	-2685
សង្ឃ	-2686
ស្ពឺ	-2687
ឦសាន	-2688
ាងកក	-2689
ាណូយ	-2690
ិត្រ	-2691
ិស្ស	-2692
ូបាល	-2693
្នុង	-2694
▁att	-2695
▁bor	-2696
▁cot	-2697
▁eco	-2698
▁fac	-2699
▁gel	-2700
▁jan	-2701
▁kak	-2702
▁lim	-2703
▁mix	-2704
▁muk	-2705
▁nam	-2706
▁nis	-2707
▁noi	-2708
▁oun	-2709
▁pka	-2710
▁ros	-2711
▁sab	-2712
▁sar	-2713
▁sin	-2714
▁sis	-2715
▁sro	-2716
▁tro	-2717
▁ចេង	-2718
▁ឆាយ	-2719
▁ជ្រ	-2720
▁តាស	-2721
▁មីក	-2722
▁លឹម	-2723
▁លៀស	-2724
▁វិច	-2725
▁សេង	-2726
▁ហាយ	-2727
▁ហ្ស	-2728
antic	-2729
chool	-2730
itage	-2731
oyaki	-2732
ជប៉ុន	-2733
វណ្ណា	-2734
សម្លរ	-2735
ារ៉េម	-2736
▁bake	-2737
▁beef	-2738
▁bite	-2739
▁boat	-2740
▁chen	-2741
▁chet	-2742
▁cold	-2743
▁crep	-2744
▁depo	-2745
▁eric	-2746
▁gong	-2747
▁gour	-2748
▁hana	-2749
▁high	-2750
▁huat	-2751
▁jung	-2752
▁love	-2753
▁mama	-2754
▁meet	-2755
▁rock	-2756
▁talk	-2757
▁tang	-2758
▁thom	-2759
▁tong	-2760
▁tuol	-2761
▁twin	-2762
▁udon	-2763
▁view	-2764
▁vime	-2765
▁តារា	-2766
▁តាំង	-2767
▁ម៉េង	-2768
▁រទេះ	-2769
▁សាំង	-2770
▁អាំង	-2771
ground	-2772
ក្រចេះ	-2773
ម្ពុជា	-2774
សណ្តែក	-2775
ស្នេហ៏	-2776
ហុងកុង	-2777
▁arena	-2778
▁bokor	-2779
▁china	-2780
▁coffe	-2781
▁grand	-2782
▁krang	-2783
▁makro	-2784
▁meras	-2785
▁metro	-2786
▁neang	-2787
▁pleng	-2788
▁reach	-2789
▁smile	-2790
▁sunny	-2791
▁toung	-2792
▁vanna	-2793
▁ក្រោយ	-2794
▁តែគុជ	-2795
▁បុប្ផ	-2796
▁មីទាញ	-2797
▁ស្រុក	-2798
គ្រួសារ	-2799
ជាតិលេខ	-2800
បាញ់ឆែវ	-2801
ប៊ីឃ្យូ	-2802
លោកសង្ឃ	-2803
អូឬស្សី	-2804
▁arabit	-2805
▁bridge	-2806
▁gelato	-2807
▁kandal	-2808
▁secret	-2809
▁តាខ្មៅ	-2810
▁តូបលក់	-2811
▁ភីហ្សា	-2812
▁ម៉ូបាល	-2813
▁លក់បាយ	-2814
othearos	-2815
ឆ្នាំងដី	-2816
វេងស្រេង	-2817
ឫស្សីកែវ	-2818
▁barista	-2819
▁factory	-2820
▁gourmet	-2821
▁italian	-2822
▁library	-2823
▁sisters	-2824
▁បងប្អូន	-2825
▁សង្វាក់	-2826
▁សាខាទួល	-2827
▁ស្រីអូន	-2828
វិទ្យាល័យ	-2829
▁duckling	-2830
▁homemade	-2831
▁meatball	-2832
▁roasters	-2833
▁takoyaki	-2834
▁tompoung	-2835
▁ខួរចំហុយ	-2836
▁បឹងសាឡាង	-2837
▁ផ្ទះអ្នក	-2838
ជ្រោយចង្វា	-2839
ប្រហិតត្រី	-2840
▁ច្បារអំពៅ	-2841
▁និងកាហ្វេ	-2842
▁ផ្សារណាត់	-2843
▁គុយទាវកាត់	-2844
▁គ្រួសារលតឆា	-2845
▁និងសាច់អាំង	-2846
▁ភោជនីយដ្ធាន	-2847
▁ម៉ូបាលខូហ្វ	-2848
▁សាច់ចង្កាក់	-2849
▁ប្រហិតឆ្ងាញ់	-2850
▁ស៊ុបសាច់អាំង	-2851
សាច់អាំងទឹកកាពិ	-2852
ផ្សារស្ទឹងមានជ័យ	-2853
.3	-2854
12	-2855
56	-2856
aw	-2857
bu	-2858
cl	-2859
cy	-2860
de	-2861
dy	-2862
gg	-2863
go	-2864
no	-2865
pl	-2866
si	-2867
ឈី	-2868
ញ៉	-2869
ណយ	-2870
ធូ	-2871
ប៊	-2872
ផិ	-2873
មក	-2874
មៃ	-2875
សូ	-2876
ឡេ	-2877
ឯង	-2878
ាច	-2879
ិក	-2880
ំឡ	-2881
្ខ	-2882
្ជ	-2883
▁.	-2884
▁ឥ	-2885
002	-2886
ado	-2887
ame	-2888
ber	-2889
bkk	-2890
chi	-2891
cle	-2892
dan	-2893
dom	-2894
eam	-2895
een	-2896
euy	-2897
gon	-2898
ika	-2899
ild	-2900
lab	-2901
lov	-2902
oum	-2903
pic	-2904
pov	-2905
ptt	-2906
tes	-2907
tex	-2908
tok	-2909
xas	-2910
yle	-2911
ánh	-2912
កណ្	-2913
កូវ	-2914
កួន	-2915
ក្ក	-2916
ក្ប	-2917
ក្ល	-2918
ខគោ	-2919
ខ្ទ	-2920
គៀប	-2921
ចៀក	-2922
ឆ្អ	-2923
ជំន	-2924
ឈ័ន	-2925
ដុរ	-2926
ដូវ	-2927
តារ	-2928
តាស	-2929
តីត	-2930
តេង	-2931
ត្ប	-2932
ប្ស	-2933
ផ្ស	-2934
មៀន	-2935
លីង	-2936
លឿង	-2937
សាម	-2938
សួង	-2939
សួរ	-2940
សៀក	-2941
សំរ	-2942
ហែម	-2943
ហោះ	-2944
ឡាយ	-2945
អាយ	-2946
ាគព	-2947
ារ៉	-2948
ាវ៉	-2949
ុំា	-2950
ូរ៉	-2951
៊ុង	-2952
▁00	-2953
▁27	-2954
▁63	-2955
▁bt	-2956
▁ed	-2957
▁ev	-2958
▁ki	-2959
▁sk	-2960
▁uy	-2961
▁vi	-2962
▁wb	-2963
▁ya	-2964
▁yu	-2965
▁ស៊	-2966
▁ហោ	-2967
▁ឡឺ	-2968
▁ឡូ	-2969
▁អុ	-2970
2004	-2971
anic	-2972
asty	-2973
door	-2974
iana	-2975
ment	-2976
orom	-2977
reek	-2978
sara	-2979
time	-2980
uest	-2981
urry	-2982
zone	-2983
កាប់	-2984
ខ្ចី	-2985
គីរី	-2986
គីឡូ	-2987
ចាំង	-2988
តាឯក	-2989
ត្តិ	-2990
ន្សម	-2991
ប្រៃ	-2992
ផ្កា	-2993
ម៉ាហ	-2994
សាលា	-2995
សាំង	-2996
ស្សា	-2997
ាក្ត	-2998
ាត្រ	-2999
ាហ្វ	-3000
ិទ្ធ	-3001
ុម្ព	-3002
ៅកួយ	-3003
ំដួល	-3004
្វីន	-3005
▁196	-3006
▁777	-3007
▁bal	-3008
▁bin	-3009
▁bus	-3010
▁cab	-3011
▁cap	-3012
▁chg	-3013
▁col	-3014
▁don	-3015
▁flo	-3016
▁hel	-3017
▁jum	-3018
▁kat	-3019
▁kla	-3020
▁kon	-3021
▁kun	-3022
▁lay	-3023
▁lee	-3024
▁mag	-3025
▁mai	-3026
▁mat	-3027
▁mic	-3028
▁mik	-3029
▁nab	-3030
▁not	-3031
▁pat	-3032
▁pea	-3033
▁ter	-3034
▁tip	-3035
▁ខ្ច	-3036
▁ឃុន	-3037
▁ឃ្ល	-3038
▁ចិន	-3039
▁តុង	-3040
▁ថ្ម	-3041
▁នំព	-3042
▁ផ្ក	-3043
▁មីឆ	-3044
▁ម៉ៅ	-3045
▁រាជ	-3046
▁សម្	-3047
▁សុី	-3048
▁សំប	-3049
▁ហុក	-3050
▁អាម	-3051
▁អាយ	-3052
▁អាហ	-3053
▁អេស	-3054
▁អ៉ី	-3055
akaya	-3056
ayser	-3057
itori	-3058
olate	-3059
phnom	-3060
ridge	-3061
zeria	-3062
ឆ្អឹង	-3063
ញ្ចុះ	-3064
ត្បូង	-3065
ថ្កូវ	-3066
ន្ទង់	-3067
ន្រ្ត	-3068
បម៉ុង	-3069
ប្រាំ	-3070
ភ្លើង	-3071
ម្រស់	-3072
ម្ហិច	-3073
ស្ងោរ	-3074
ហ្វូត	-3075
ាសាក់	-3076
ឿងហែម	-3077
ោរម្យ	-3078
ំដាប់	-3079
▁1995	-3080
▁bakt	-3081
▁best	-3082
▁char	-3083
▁deli	-3084
▁flav	-3085
▁free	-3086
▁good	-3087
▁hour	-3088
▁just	-3089
▁land	-3090
▁lang	-3091
▁life	-3092
▁look	-3093
▁meng	-3094
▁nana	-3095
▁ocic	-3096
▁pink	-3097
▁rule	-3098
▁soun	-3099
▁tbal	-3100
▁ueda	-3101
▁vatt	-3102
▁ខ្យង	-3103
▁ញ៊ាំ	-3104
▁លំហែ	-3105
▁ស៊ុន	-3106
▁អាណា	-3107
bakery	-3108
កណ្ដុរ	-3109
ធំថ្មី	-3110
បង្អែម	-3111
បឹងឈូក	-3112
មេគង្គ	-3113
សុកហុក	-3114
ឯកភ្នំ	-3115
▁agape	-3116
▁beach	-3117
▁bites	-3118
▁block	-3119
▁bloom	-3120
▁champ	-3121
▁crown	-3122
▁curry	-3123
▁greek	-3124
▁guest	-3125
▁honey	-3126
▁ifood	-3127
▁india	-3128
▁indig	-3129
▁poung	-3130
▁resto	-3131
▁samai	-3132
▁samut	-3133
▁shang	-3134
▁sonth	-3135
▁spice	-3136
▁store	-3137
▁story	-3138
▁texas	-3139
▁ville	-3140
▁wings	-3141
▁តៅហ៊ូ	-3142
▁ពោះគោ	-3143
▁មីគោក	-3144
▁សាំងវ	-3145
isserie	-3146
ខកង្កែប	-3147
ជ្រៃកោង	-3148
ឌុយមុិច	-3149
សង្វាក់	-3150
ូកាហ្វេ	-3151
្វាយរៀង	-3152
៧រសជាតិ	-3153
▁apsara	-3154
▁caltex	-3155
▁chaang	-3156
▁chicha	-3157
▁damnak	-3158
▁famous	-3159
▁ground	-3160
▁kayser	-3161
▁mister	-3162
▁office	-3163
▁ratana	-3164
▁snacks	-3165
▁studio	-3166
▁thnong	-3167
▁triple	-3168
▁ការ៉េម	-3169
▁ប្រហុក	-3170
មាន់អាំង	-3171
ាប់ចិត្ត	-3172
▁arabica	-3173
▁bangkok	-3174
▁cottage	-3175
▁friends	-3176
▁lobster	-3177
▁orussey	-3178
▁premium	-3179
▁rainbow	-3180
▁takhmau	-3181
▁ត្រជាក់	-3182
▁ផ្សារលើ	-3183
▁វិចិត្រ	-3184
ច្បារអំពៅ	-3185
ត្រីឆ្លាម	-3186
រសជាតិដើម	-3187
្ចាស់ដេីម	-3188
▁heritage	-3189
▁paradise	-3190
▁pizzeria	-3191
▁porridge	-3192
▁siemreap	-3193
▁yakitori	-3194
▁កោះពេជ្រ	-3195
▁ទួលសង្កែ	-3196
▁បឹងស្នោរ	-3197
▁ឫស្សីកែវ	-3198
▁louisiana	-3199
▁សាខាចោមចៅ	-3200
▁ហាងនំបុ័ង	-3201
▁អូនគុយទាវ	-3202
▁ប៊ីប៊ីឃ្យូ	-3203
▁ជ្រូកកណ្ដុរ	-3204
▁ម្ជូរក្រឡុក	-3205
▁គុយទាវប្រហិត	-3206
▁ផ្លូវជាតិលេខ	-3207
▁សាខាកោះពេជ្រ	-3208
▁សាខាកំពង់ចាម	-3209
▁សុខឆេងកាហ្វេ	-3210
▁ម៉ូបាលខូហ្វ៊ី	-3211
▁ម្ជូរវត្តភ្នំ	-3212
▁នំបញ្ចុកឆ្ងាញ់	-3213
▁រ៉យម៉ូកៈថៈបែបថៃ	-3214
.2	-3215
77	-3216
89	-3217
bt	-3218
cc	-3219
ci	-3220
cr	-3221
gi	-3222
gu	-3223
jo	-3224
lb	-3225
ru	-3226
tn	-3227
ty	-3228
zi	-3229
zo	-3230
zu	-3231
ខន	-3232
គ្	-3233
ចរ	-3234
ថះ	-3235
នរ	-3236
នូ	-3237
ព៌	-3238
សល	-3239
សែ	-3240
សៃ	-3241
ួក	-3242
ើយ	-3243
េត	-3244
ែល	-3245
▁"	-3246
▁'	-3247
▁៥	-3248
▁中	-3249
▁川	-3250
海鲜	-3251
牛肉	-3252
麻婆	-3253
598	-3254
ale	-3255
cil	-3256
con	-3257
eav	-3258
ern	-3259
hob	-3260
ili	-3261
iti	-3262
mom	-3263
oly	-3264
ost	-3265
par	-3266
rea	-3267
upp	-3268
éma	-3269
កាំ	-3270
គល់	-3271
គួរ	-3272
ឃីង	-3273
ចនា	-3274
ចាំ	-3275
ជួប	-3276
ដុះ	-3277
ដួង	-3278
ដែន	-3279
ណាំ	-3280
ណឹង	-3281
តផត	-3282
ទុម	-3283
ភ័ណ	-3284
ម្ត	-3285
រ៉ា	-3286
លាង	-3287
វីន	-3288
សាំ	-3289
សួគ	-3290
អត់	-3291
អាគ	-3292
អ៊ី	-3293
អ៊ូ	-3294
ាសា	-3295
ូកះ	-3296
ូទី	-3297
ូព៌	-3298
២៧១	-3299
▁26	-3300
▁29	-3301
▁53	-3302
▁55	-3303
▁68	-3304
▁85	-3305
▁ab	-3306
▁hy	-3307
▁id	-3308
▁im	-3309
▁is	-3310
▁it	-3311
▁iz	-3312
▁ja	-3313
▁jr	-3314
▁lm	-3315
▁lé	-3316
▁pt	-3317
▁si	-3318
▁sl	-3319
▁កុ	-3320
▁ជូ	-3321
▁ឌី	-3322
▁តេ	-3323
▁ទេ	-3324
▁ពព	-3325
▁រំ	-3326
▁អម	-3327
老火锅	-3328
agyu	-3329
anac	-3330
cean	-3331
coal	-3332
doul	-3333
enty	-3334
erng	-3335
game	-3336
iang	-3337
ness	-3338
orae	-3339
oshi	-3340
room	-3341
teah	-3342
zzle	-3343
ក្អម	-3344
គ្គី	-3345
ចាប់	-3346
ជម្ព	-3347
ដាក់	-3348
ដាំង	-3349
ត្តម	-3350
ពង្រ	-3351
ពាំង	-3352
ម៉ុន	-3353
ម៉េង	-3354
រដូវ	-3355
វង្ស	-3356
វណ្ណ	-3357
ស៊ុង	-3358
ស្រះ	-3359
ហ៊ុយ	-3360
ហ្វឺ	-3361
អង្គ	-3362
ានីត	-3363
ាយ៉ា	-3364
ាលក់	-3365
ិចណយ	-3366
ីវៀង	-3367
ំបូល	-3368
ំពិល	-3369
ំឡូង	-3370
័ន្ធ	-3371
្រីង	-3372
្លិះ	-3373
្លួង	-3374
▁310	-3375
▁bag	-3376
▁boi	-3377
▁cat	-3378
▁chi	-3379
▁cho	-3380
▁cow	-3381
▁dae	-3382
▁dan	-3383
▁der	-3384
▁dor	-3385
▁dos	-3386
▁eng	-3387
▁est	-3388
▁fan	-3389
▁fox	-3390
▁gen	-3391
▁gyu	-3392
▁han	-3393
▁hoy	-3394
▁hub	-3395
▁kam	-3396
▁kil	-3397
▁kin	-3398
▁kom	-3399
▁kro	-3400
▁lin	-3401
▁lom	-3402
▁lor	-3403
▁mac	-3404
▁mas	-3405
▁mee	-3406
▁mel	-3407
▁moo	-3408
▁mor	-3409
▁mot	-3410
▁mum	-3411
▁mun	-3412
▁out	-3413
▁own	-3414
▁per	-3415
▁phe	-3416
▁pou	-3417
▁rum	-3418
▁say	-3419
▁smo	-3420
▁sol	-3421
▁sou	-3422
▁tic	-3423
▁vin	-3424
▁who	-3425
▁ក្ត	-3426
▁ខគោ	-3427
▁ខេក	-3428
▁គឹម	-3429
▁ជីង	-3430
▁ជូន	-3431
▁ឈីង	-3432
▁ឈូក	-3433
▁ឈួន	-3434
▁តាយ	-3435
▁ប៉ា	-3436
▁ប៉ៃ	-3437
▁ប៊ូ	-3438
▁ផាក	-3439
▁មហា	-3440
▁រ៉េ	-3441
▁លោក	-3442
▁វាល	-3443
▁វ័ន	-3444
▁សុផ	-3445
▁សូរ	-3446
▁ហុយ	-3447
▁អាស	-3448
▁川麻婆	-3449
amond	-3450
ative	-3451
enous	-3452
grill	-3453
idori	-3454
intan	-3455
lbing	-3456
lower	-3457
ormuk	-3458
othie	-3459
seoul	-3460
teria	-3461
tomuk	-3462
uedan	-3463
world	-3464
ក្លែម	-3465
ង្វង់	-3466
ង្វល់	-3467
តែគុជ	-3468
ត្រែង	-3469
ទំនប់	-3470
បង្កង	-3471
បាងកក	-3472
បាយ័ន	-3473
ប្បាយ	-3474
ប្សរា	-3475
ផ្សិត	-3476
ម៉ាក់	-3477
ម្តាយ	-3478
រស្មី	-3479
លាបឋម	-3480
សំរោង	-3481
ស្សុី	-3482
ហ្វីន	-3483
ូកះថះ	-3484
ូតចិន	-3485
ូហ្វេ	-3486
ៅមាន់	-3487
▁2002	-3488
▁ahha	-3489
▁back	-3490
▁benz	-3491
▁bowl	-3492
▁caff	-3493
▁carl	-3494
▁chob	-3495
▁choc	-3496
▁chur	-3497
▁ella	-3498
▁fire	-3499
▁geum	-3500
▁hang	-3501
▁hiko	-3502
▁ichi	-3503
▁indy	-3504
▁jing	-3505
▁khun	-3506
▁koko	-3507
▁lamb	-3508
▁leak	-3509
▁leap	-3510
▁momo	-3511
▁mond	-3512
▁nabe	-3513
▁nest	-3514
▁nine	-3515
▁pang	-3516
▁past	-3517
▁phan	-3518
▁phka	-3519
▁post	-3520
▁pump	-3521
▁rith	-3522
▁sros	-3523
▁teuk	-3524
▁wood	-3525
▁yeay	-3526
▁ចាន់	-3527
▁បាប់	-3528
▁ប៉ាវ	-3529
▁ប៊ុន	-3530
▁ផាប់	-3531
▁ពិសី	-3532
▁ព្រះ	-3533
▁ហៅស៍	-3534
▁អាហា	-3535
asteur	-3536
eryday	-3537
steung	-3538
ក្តាំង	-3539
ន្រ្តី	-3540
បារាំង	-3541
បាសាក់	-3542
ប្រអប់	-3543
ផាកឡូវ	-3544
ផ្លែឈើ	-3545
លំដាប់	-3546
ស្លឹកត	-3547
ហេងហេង	-3548
ាសៀងហៃ	-3549
ិស្ស័យ	-3550
▁angre	-3551
▁belly	-3552
▁boran	-3553
▁broth	-3554
▁bunny	-3555
▁cakes	-3556
▁cheng	-3557
▁class	-3558
▁cloud	-3559
▁diary	-3560
▁heart	-3561
▁khéma	-3562
▁lotus	-3563
▁ocean	-3564
▁paris	-3565
▁santa	-3566
▁sokha	-3567
▁space	-3568
▁tasty	-3569
▁tipsy	-3570
▁train	-3571
▁wagyu	-3572
▁yammy	-3573
▁ខ្មែរ	-3574
▁ចាណាង	-3575
▁ចែមុំ	-3576
▁ឆ្នេរ	-3577
▁នំអាក	-3578
▁បបរផិ	-3579
▁ប៉ាតេ	-3580
▁ផ្កាយ	-3581
▁ព្រឹក	-3582
▁មណ្ឌល	-3583
▁មិត្ត	-3584
▁សាខាន	-3585
▁សំណង់	-3586
▁ស្តុប	-3587
▁ស្រីល	-3588
▁ឡានីត	-3589
umpling	-3590
ជីបម៉ុង	-3591
នំខ្មែរ	-3592
បាក់សៀក	-3593
ប៉េងហួត	-3594
សាលាចិន	-3595
ស្តីវៀង	-3596
អយស្ទ័រ	-3597
ឯករាជ្យ	-3598
ៀនស្វាយ	-3599
▁chganh	-3600
▁design	-3601
▁domnak	-3602
▁langka	-3603
▁pencil	-3604
▁school	-3605
▁seorae	-3606
▁social	-3607
▁vimean	-3608
▁មហាទេព	-3609
▁មានជ័យ	-3610
▁មូកៈថៈ	-3611
▁មូយ៉ាង	-3612
▁សម្រស់	-3613
▁សំណព្វ	-3614
▁ស៊ូស៊ូ	-3615
▁ស្មងគោ	-3616
ខួរក្តាម	-3617
ខ្ទិះដូង	-3618
គល់ស្ពាន	-3619
ជើងជ្រូក	-3620
ដើមថ្កូវ	-3621
ទឹកម្ហិច	-3622
ព្រះដាក់	-3623
មុខពេទ្យ	-3624
សក់ផ្អែម	-3625
អូឡាំពិក	-3626
▁attwood	-3627
▁baktouk	-3628
▁chanang	-3629
▁diamond	-3630
▁ichiban	-3631
▁izakaya	-3632
▁masters	-3633
▁milktea	-3634
▁outdoor	-3635
▁pasteur	-3636
▁pumpkin	-3637
▁shaburi	-3638
▁sulbing	-3639
▁truedan	-3640
▁កាហ្វេត	-3641
▁នំពុម្ព	-3642
▁ផាក់ឡូវ	-3643
▁មាន់ដុត	-3644
▁សាច់ក្រ	-3645
▁ហាងស៊ុប	-3646
▁អាហារដ្	-3647
ក្តាមស្រែ	-3648
គុយទាវទូក	-3649
សាខាផ្សារ	-3650
ស្វាយព្រៃ	-3651
▁charcoal	-3652
▁creative	-3653
▁everyday	-3654
▁marugame	-3655
▁smoothie	-3656
▁vattanac	-3657
▁ចំការដូង	-3658
▁មាន់អាំង	-3659
▁សាខាកំពត	-3660
▁ស៊ុបខ្យង	-3661
▁អាណាចក្រ	-3662
បុកល្ហុងថៃ	-3663
ផ្សារដេប៉ូ	-3664
ម្ចាស់ដេីម	-3665
▁bakehouse	-3666
▁chaktomuk	-3667
▁ចាក់អង្រែ	-3668
▁ត្បាល់បុក	-3669
▁ភូមិគ្រឹះ	-3670
▁វិទ្យាល័យ	-3671
▁ហាងគុយទាវ	-3672
▁អាហាដ្ឋាន	-3673
▁indigenous	-3674
▁បបរខកង្កែប	-3675
▁បុកល្ហុងថៃ	-3676
▁សមុទ្រថ្មី	-3677
▁ស៊ុបកន្ធាយ	-3678
▁អាហារដ្ធាន	-3679
ត្រជាក់ចិត្ត	-3680
ផ្សារចំរើនផល	-3681
ផ្សារឌុយមុិច	-3682
▁កាហ្វេហ្វីន	-3683
▁កំពង់ឆ្នាំង	-3684
▁បង្អែមខ្មែរ	-3685
▁សំណព្វចិត្ត	-3686
នំបញ្ចុកស្រុះ	-3687
▁បាយសាច់ជ្រូក	-3688
▁បុរីពិភពថ្មី	-3689
▁សាខាកំពង់សោម	-3690
▁គុយទាវបាក់សៀក	-3691
▁នំបញ្ចុកសម្លរ	-3692
▁បាញ់កាញ់ក្តាម	-3693
▁បាញ់ឆែវឆ្ងាញ់	-3694
▁ផ្សារអូរឬស្សី	-3695
កាហ្វេដូងក្រអូប	-3696
ស្លាបមាន់ក្រឡុក	-3697
▁mastersukisoup	-3698
▁ផ្លូវជាសុផារ៉ា	-3699
▁ពោះគោទឹកប្រហុក	-3700
▁ភោជនីយដ្ឋានផ្ទះ	-3701
-5	-3702
.1	-3703
11	-3704
63	-3705
bi	-3706
fi	-3707
ja	-3708
kb	-3709
sm	-3710
sn	-3711
so	-3712
ux	-3713
vd	-3714
ys	-3715
ze	-3716
កញ	-3717
កី	-3718
ជន	-3719
ជេ	-3720
តុ	-3721
ធា	-3722
ន៍	-3723
រត	-3724
រ៍	-3725
សោ	-3726
ហោ	-3727
ាឡ	-3728
ិណ	-3729
ិម	-3730
ីរ	-3731
ីល	-3732
ឹប	-3733
ឺង	-3734
ំច	-3735
១២	-3736
ẩu	-3737
▁ឧ	-3738
▁ឱ	-3739
▁៤	-3740
▁–	-3741
▁安	-3742
▁小	-3743
▁旗	-3744
ゥク	-3745
三千	-3746
了个	-3747
吃茶	-3748
舰店	-3749
龙坎	-3750
360	-3751
999	-3752
aks	-3753
ani	-3754
asa	-3755
asm	-3756
bbq	-3757
bec	-3758
bok	-3759
bop	-3760
chh	-3761
der	-3762
enh	-3763
eth	-3764
fix	-3765
gen	-3766
hel	-3767
imi	-3768
ini	-3769
ins	-3770
irk	-3771
jin	-3772
key	-3773
lea	-3774
net	-3775
oba	-3776
oka	-3777
oki	-3778
orl	-3779
oug	-3780
phe	-3781
ram	-3782
ren	-3783
sat	-3784
sei	-3785
sen	-3786
sha	-3787
sie	-3788
udu	-3789
ult	-3790
vel	-3791
wer	-3792
yst	-3793
zon	-3794
កឃី	-3795
កុម	-3796
កេរ	-3797
គូល	-3798
គោល	-3799
ង់ខ	-3800
ចន័	-3801
ចាន	-3802
ចូវ	-3803
ច្រ	-3804
ឈេី	-3805
ឈ្ម	-3806
ដាយ	-3807
ដំណ	-3808
ណែម	-3809
តាប	-3810
ថ្ន	-3811
ទីន	-3812
ទុំ	-3813
ទ្ប	-3814
ធីង	-3815
នាង	-3816
ន័រ	-3817
ន្យ	-3818
បន្	-3819
ពុក	-3820
ភួរ	-3821
មឹក	-3822
ម៉ី	-3823
យោល	-3824
រាម	-3825
រីស	-3826
លិន	-3827
សៀង	-3828
សេង	-3829
សំណ	-3830
ស់ក	-3831
ហាង	-3832
ហារ	-3833
ហ្ស	-3834
អាង	-3835
ាកូ	-3836
ាមី	-3837
ាយោ	-3838
ាំប	-3839
ុាំ	-3840
ុិច	-3841
ូកូ	-3842
ួគី	-3843
េសជ	-3844
េីយ	-3845
្ទះ	-3846
្រា	-3847
▁18	-3848
▁23	-3849
▁50	-3850
▁70	-3851
▁79	-3852
▁89	-3853
▁93	-3854
▁95	-3855
▁af	-3856
▁au	-3857
▁ce	-3858
▁du	-3859
▁fl	-3860
▁gu	-3861
▁ha	-3862
▁iq	-3863
▁ll	-3864
▁nh	-3865
▁pn	-3866
▁ri	-3867
▁uh	-3868
▁za	-3869
▁កូ	-3870
▁កៅ	-3871
▁ខា	-3872
▁គី	-3873
▁ចៃ	-3874
▁ចៅ	-3875
▁ជា	-3876
▁ណយ	-3877
▁ថេ	-3878
▁ថៃ	-3879
▁ពេ	-3880
▁មហ	-3881
▁យូ	-3882
▁សេ	-3883
▁ស៉	-3884
▁ហេ	-3885
▁អេ	-3886
▁អ៊	-3887
▁៩៩	-3888
▁安茶	-3889
トゥク	-3890
叫了个	-3891
abek	-3892
aber	-3893
aeon	-3894
avor	-3895
azil	-3896
beer	-3897
bong	-3898
cane	-3899
cept	-3900
chet	-3901
city	-3902
ding	-3903
east	-3904
etei	-3905
fari	-3906
ffle	-3907
heap	-3908
home	-3909
ilor	-3910
inal	-3911
ingo	-3912
isan	-3913
ishi	-3914
itea	-3915
ivid	-3916
kaku	-3917
kamp	-3918
king	-3919
kiri	-3920
land	-3921
mory	-3922
phum	-3923
race	-3924
roch	-3925
side	-3926
sons	-3927
teas	-3928
than	-3929
toul	-3930
ueng	-3931
yard	-3932
កន្ទ	-3933
ក្រព	-3934
គន្ធ	-3935
គីដេ	-3936
គ្រូ	-3937
ដង្ក	-3938
ណាឌី	-3939
តារា	-3940
ទាល់	-3941
ទ្ធី	-3942
ទ្រី	-3943
ន្តិ	-3944
ន្នី	-3945
បាយស	-3946
ប៉ក់	-3947
ផ្សា	-3948
មករា	-3949
ម៉ូក	-3950
រម្យ	-3951
សុីម	-3952
ហ្គឺ	-3953
ាប្រ	-3954
ាស៊ី	-3955
ូបីល	-3956
ើយម្	-3957
ែនតា	-3958
៉ីអន	-3959
្ងាច	-3960
្ងុយ	-3961
្ដាម	-3962
្វេន	-3963
្សូន	-3964
▁007	-3965
▁123	-3966
▁198	-3967
▁240	-3968
▁888	-3969
▁ann	-3970
▁aqu	-3971
▁aut	-3972
▁bey	-3973
▁bop	-3974
▁btb	-3975
▁but	-3976
▁cla	-3977
▁cut	-3978
▁dab	-3979
▁dad	-3980
▁dal	-3981
▁dog	-3982
▁dot	-3983
▁egg	-3984
▁for	-3985
▁gey	-3986
▁hak	-3987
▁hid	-3988
▁him	-3989
▁hkb	-3990
▁jim	-3991
▁jok	-3992
▁kab	-3993
▁kei	-3994
▁kor	-3995
▁lar	-3996
▁leu	-3997
▁lum	-3998
▁lux	-3999
▁mae	-4000
▁mam	-4001
▁may	-4002
▁nai	-4003
▁omp	-4004
▁ost	-4005
▁pao	-4006
▁pic	-4007
▁pid	-4008
▁rin	-4009
▁rob	-4010
▁roh	-4011
▁rot	-4012
▁rou	-4013
▁rus	-4014
▁ser	-4015
▁siv	-4016
▁sup	-4017
▁teh	-4018
▁tos	-4019
▁ura	-4020
▁xia	-4021
▁yes	-4022
▁yos	-4023
▁ខ្ទ	-4024
▁គាង	-4025
▁គាវ	-4026
▁ឃាង	-4027
▁ចាន	-4028
▁ចាំ	-4029
▁ចូល	-4030
▁ចំណ	-4031
▁ច្រ	-4032
▁ជ័យ	-4033
▁ញុំ	-4034
▁ណែម	-4035
▁តាហ	-4036
▁តាំ	-4037
▁ផេន	-4038
▁ផ្ល	-4039
▁ពេញ	-4040
▁ពោធ	-4041
▁វីត	-4042
▁សារ	-4043
▁សិល	-4044
▁សឹង	-4045
▁ស៊ុ	-4046
▁ស្ប	-4047
▁ហឹរ	-4048
▁ហួរ	-4049
▁ឡាវ	-4050
▁អាក	-4051
▁អេង	-4052
▁អ៊ុ	-4053
▁小龙坎	-4054
▁旗舰店	-4055
吃茶三千	-4056
牛肉火锅	-4057
annda	-4058
asted	-4059
ature	-4060
becue	-4061
bread	-4062
ition	-4063
phant	-4064
store	-4065
untie	-4066
កុមារ	-4067
កូនពៅ	-4068
ក្នុង	-4069
ខ្ទឹម	-4070
ចន័្ទ	-4071
ជើងទា	-4072
ញ្ញាស	-4073
ដើមគរ	-4074
តុមុខ	-4075
ទីមួយ	-4076
ធារ៉ា	-4077
ធ្នង់	-4078
ន្លែង	-4079
បត្តិ	-4080
បន្ទះ	-4081
បាយឆា	-4082
បុត្រ	-4083
ប្រិយ	-4084
ពងទាក	-4085
មីហឹរ	-4086
ម្ដាយ	-4087
រ៉ូទី	-4088
ស្តាត	-4089
ស្តារ	-4090
ស្តុប	-4091
ស្ថាន	-4092
ហៃណាំ	-4093
ហ្លួង	-4094
ាន់ដា	-4095
ូកាថៈ	-4096
ៀនគួរ	-4097
ៀវម៉ៃ	-4098
▁1997	-4099
▁arts	-4100
▁away	-4101
▁bait	-4102
▁blvd	-4103
▁bonj	-4104
▁bous	-4105
▁bout	-4106
▁boys	-4107
▁bánh	-4108
▁cant	-4109
▁care	-4110
▁chas	-4111
▁chay	-4112
▁chum	-4113
▁cook	-4114
▁cute	-4115
▁dong	-4116
▁dudu	-4117
▁fang	-4118
▁fast	-4119
▁gaga	-4120
▁gall	-4121
▁gang	-4122
▁gogo	-4123
▁hops	-4124
▁hout	-4125
▁inst	-4126
▁jang	-4127
▁jasm	-4128
▁kafe	-4129
▁kaka	-4130
▁kara	-4131
▁komp	-4132
▁lion	-4133
▁lost	-4134
▁mang	-4135
▁mash	-4136
▁miss	-4137
▁morn	-4138
▁nirk	-4139
▁nomp	-4140
▁note	-4141
▁nump	-4142
▁orig	-4143
▁pate	-4144
▁piph	-4145
▁play	-4146
▁plov	-4147
▁ptes	-4148
▁rupp	-4149
▁sala	-4150
▁samb	-4151
▁shak	-4152
▁shoo	-4153
▁side	-4154
▁simp	-4155
▁sokh	-4156
▁sora	-4157
▁soul	-4158
▁sour	-4159
▁speu	-4160
▁tamp	-4161
▁tech	-4162
▁tian	-4163
▁ting	-4164
▁tofu	-4165
▁trad	-4166
▁tung	-4167
▁wild	-4168
▁wong	-4169
▁xian	-4170
▁yumi	-4171
▁គន្ធ	-4172
▁ជាតិ	-4173
▁ណាណា	-4174
▁តាជា	-4175
▁រតនា	-4176
▁រតនៈ	-4177
▁វាយោ	-4178
▁សាលា	-4179
▁សូនី	-4180
▁សូហៃ	-4181
▁អង្គ	-4182
▁អស់ក	-4183
▁អុឹង	-4184
aksmey	-4185
tainer	-4186
verage	-4187
កណ្តាល	-4188
កន្ទួត	-4189
កម្មង់	-4190
កាប់គោ	-4191
កោះកុង	-4192
ង់ខ្យា	-4193
ចៀកកាំ	-4194
ឆ្នាស់	-4195
ដំណាក់	-4196
តេងណឹង	-4197
នំប៉ាវ	-4198
នំពងទា	-4199
បន្ទាយ	-4200
ភមង្គល	-4201
រុស្សី	-4202
សាច់ទា	-4203
ស្នាដៃ	-4204
ូរភូមិ	-4205
ួយចាប់	-4206
ៃវ៉ាន់	-4207
ោខ្ទិះ	-4208
ំពៅមាស	-4209
័រគីដេ	-4210
▁after	-4211
▁ampov	-4212
▁beans	-4213
▁bijin	-4214
▁blanc	-4215
▁chafe	-4216
▁charm	-4217
▁cheas	-4218
▁chili	-4219
▁crush	-4220
▁dream	-4221
▁favor	-4222
▁genki	-4223
▁glass	-4224
▁glory	-4225
▁haber	-4226
▁inter	-4227
▁khmau	-4228
▁loong	-4229
▁mixue	-4230
▁noeuy	-4231
▁oishi	-4232
▁peace	-4233
▁shape	-4234
▁share	-4235
▁shark	-4236
▁sport	-4237
▁tacos	-4238
▁toast	-4239
▁ឆៅកួយ	-4240
▁ជើងទា	-4241
▁ណាលីន	-4242
▁តិចណយ	-4243
▁ទាដុត	-4244
▁បង្កង	-4245
▁ពេទ្យ	-4246
▁ភីកឃី	-4247
▁ភ្លេង	-4248
▁មីសួរ	-4249
▁ម្លិះ	-4250
▁រាជនី	-4251
▁វត្តប	-4252
▁សុភាព	-4253
▁សោភ័ណ	-4254
▁ស្ពាន	-4255
▁ស្វាយ	-4256
▁អន្សម	-4257
▁អាមុី	-4258
ational	-4259
rochaki	-4260
កម្ពុជា	-4261
ណាឌីយ៉ា	-4262
តាម៉ាប់	-4263
ត្រពាំង	-4264
ទឹកខ្មៅ	-4265
ន្តិភាព	-4266
ប្រាំបី	-4267
ផ្សារលើ	-4268
មនោរម្យ	-4269
មាត់បឹង	-4270
មាន់ដុត	-4271
រុស្សុី	-4272
សាខាទី៣	-4273
សាច់ចិញ	-4274
សាមគ្គី	-4275
ស្រីមុំ	-4276
ស្រីម៉ៅ	-4277
អ្នកលឿង	-4278
ាគព័ន្ធ	-4279
ើយម្ខាង	-4280
ែកជ្រូក	-4281
▁andart	-4282
▁auntie	-4283
▁brazil	-4284
▁bright	-4285
▁butter	-4286
▁caffee	-4287
▁chamka	-4288
▁cupbop	-4289
▁daboba	-4290
▁doilor	-4291
▁eleven	-4292
▁flower	-4293
▁garage	-4294
▁hidden	-4295
▁jungle	-4296
▁kimchi	-4297
▁kintan	-4298
▁lahong	-4299
▁memory	-4300
▁pastry	-4301
▁stueng	-4302
▁trabek	-4303
▁twenty	-4304
▁yosaya	-4305
▁កង្កែប	-4306
▁កញ្ចុះ	-4307
▁កន្លែង	-4308
▁ឃ្លាំង	-4309
▁បន្ទាយ	-4310
▁បុប្ផា	-4311
▁ប៉ៃលិន	-4312
▁ផាកឡូវ	-4313
▁ផ្ទះទា	-4314
▁ភីស្សា	-4315
▁មេគង្គ	-4316
▁ម៉ាភួរ	-4317
▁លៀសហាល	-4318
▁វីតឃីង	-4319
▁សប្បាយ	-4320
▁សូរិយា	-4321
▁ហុងកុង	-4322
▁小龙坎老火锅	-4323
ខួរក្ដាម	-4324
ង្វង់មូល	-4325
ជុំមិត្ត	-4326
បឹងសាឡាង	-4327
ប្រេនហឹរ	-4328
ស៊ុបម្រះ	-4329
ស្លឹកឈូក	-4330
▁camping	-4331
▁chobcha	-4332
▁churros	-4333
▁concept	-4334
▁corndog	-4335
▁freedom	-4336
▁gallery	-4337
▁geylang	-4338
▁jasmine	-4339
▁monorom	-4340
▁roasted	-4341
▁romdoul	-4342
▁shangri	-4343
▁sonivid	-4344
▁sreymom	-4345
▁thecake	-4346
▁tumpong	-4347
▁tumpung	-4348
▁uraetei	-4349
▁vitking	-4350
▁កាហ្វេល	-4351
▁កាហ្វេអ	-4352
▁កំពង់ធំ	-4353
▁តន្រ្តី	-4354
▁នំរ៉ូទី	-4355
▁បងម៉ាប់	-4356
▁ព្រែកឯង	-4357
▁មីស្ទ័រ	-4358
▁ម៉ូកះថះ	-4359
▁សាខាជិត	-4360
▁សាខាទី៣	-4361
កុមារជាតិ	-4362
ខេត្តកំពត	-4363
ជ្រូកអាំង	-4364
ព្រះច័ន្ទ	-4365
មាត់ស្ទឹង	-4366
សន្ធរម៉ុក	-4367
សួស្តីវៀង	-4368
▁arabitia	-4369
▁barbecue	-4370
▁boutique	-4371
▁creamery	-4372
▁dumpling	-4373
▁elephant	-4374
▁favorite	-4375
▁lotteria	-4376
▁romantic	-4377
▁គុយទាវថៃ	-4378
▁ធម្មជាតិ	-4379
▁បបរគ្រឿង	-4380
▁បាញ់ស៊ុង	-4381
▁ផ្កាចន្ទ	-4382
▁ពេញចិត្ត	-4383
▁ព្រែកលាប	-4384
▁ព្រែកលៀប	-4385
▁មាន់បំពង	-4386
▁ម្លប់មៀន	-4387
▁សាខាភូមិ	-4388
▁សាខាវត្ត	-4389
▁សាំងវុិច	-4390
▁សុខសាន្ត	-4391
▁chocolate	-4392
▁container	-4393
▁gelatofix	-4394
▁nagaworld	-4395
▁sothearos	-4396
▁sugarcane	-4397
▁virochaki	-4398
▁កំពង់ស្ពឺ	-4399
▁ដូងក្រអូប	-4400
▁តូបប្រហិត	-4401
▁ទឹកសណ្តែក	-4402
▁បង្អែមនិង	-4403
▁បាយប្រអប់	-4404
▁ប្រហិតចៀន	-4405
▁ភ្នំក្រោម	-4406
▁មណ្ឌលគិរី	-4407
▁សាខាអ៉ីអន	-4408
▁ស៊ុបក្តាម	-4409
▁ហាងនំប៉័ង	-4410
▁អស់កង្វល់	-4411
ត្រសក់ផ្អែម	-4412
ពោធិ៍ចិនតុង	-4413
ម្ជូរឆ្ងាញ់	-4414
រោងកុនអង្គរ	-4415
ុយត្រីឆ្លាម	-4416
▁misterbrew	-4417
▁sonthormok	-4418
▁teamcoffee	-4419
▁កាហ្វេផ្ទះ	-4420
▁ជ្រោយចង្វា	-4421
▁នំបុ័ងសាច់	-4422
▁បាយឆាសៀងហៃ	-4423
▁ផ្ទះកាហ្វេ	-4424
▁មីប្រេនហឹរ	-4425
▁ម្លប់ពោធិ៍	-4426
▁សាខាទូតចិន	-4427
▁ស៊ុបឆ្នាំង	-4428
ផ្សារសេរីភាព	-4429
សាខាកោះពេជ្រ	-4430
▁កាហ្វេម្លប់	-4431
▁ក្រុងតាខ្មៅ	-4432
▁ផ្សារឈូកមាស	-4433
▁សង្វាក់អាំង	-4434
▁សាខាជីបម៉ុង	-4435
▁សាខាវ៉ាន់ដា	-4436
▁ស៊ុបគោខ្មែរ	-4437
ផ្សារអូរឬស្សី	-4438
▁នំបុ័ងប្រហិត	-4439
▁ប្រហិតសាច់គោ	-4440
▁ផ្សារសេរីភាព	-4441
▁ផ្សារអូឬស្សី	-4442
▁វិមានឯករាជ្យ	-4443
▁សាខាបឹងសាឡាង	-4444
▁សាខាប៉ោយប៉ែត	-4445
▁សាខាវេងស្រេង	-4446
▁សាខាស្វាយរៀង	-4447
▁សាខាអូឡាំពិក	-4448
អាំងអំបិលម្ទេស	-4449
▁នំបុ័ងសង់ខ្យា	-4450
▁សាខាបឹងត្របែក	-4451
មុខពេទ្យរុស្សុី	-4452
▁ស៊ុបម្រះសៀមរាប	-4453
▁ប្រហិតសាច់ជ្រូក	-4454
▁សាខាភ្នំពេញថ្មី	-4455
1)	-4456
14	-4457
16	-4458
2)	-4459
20	-4460
21	-4461
23	-4462
24	-4463
26	-4464
33	-4465
5)	-4466
50	-4467
53	-4468
70	-4469
79	-4470
fy	-4471
iu	-4472
pe	-4473
sk	-4474
sr	-4475
td	-4476
ui	-4477
wu	-4478
xi	-4479
xy	-4480
zy	-4481
ู่	-4482
កែ	-4483
គា	-4484
ងម	-4485
ឆេ	-4486
ជំ	-4487
ណូ	-4488
ណៃ	-4489
ណ៌	-4490
ណ៏	-4491
តឆ	-4492
ទូ	-4493
ផៅ	-4494
មេ	-4495
រោ	-4496
រៈ	-4497
លំ	-4498
សៅ	-4499
ហៅ	-4500
អង	-4501
ឹស	-4502
ុត	-4503
ៀរ	-4504
េយ	-4505
ោវ	-4506
្ឆ	-4507
១៨	-4508
៦៣	-4509
៦៩	-4510
៨៨	-4511
▁+	-4512
▁R	-4513
▁_	-4514
▁~	-4515
▁ร	-4516
▁ឋ	-4517
▁“	-4518
▁•	-4519
▁大	-4520
▁東	-4521
▁湘	-4522
▁牛	-4523
▁福	-4524
▁胡	-4525
▁金	-4526
串串	-4527
厨房	-4528
嘟嘟	-4529
海鮮	-4530
湘菜	-4531
烤肉	-4532
私房	-4533
美食	-4534
茶餐	-4535
000	-4536
199	-4537
abu	-4538
adi	-4539
aii	-4540
ais	-4541
aph	-4542
azy	-4543
azz	-4544
bao	-4545
bay	-4546
bie	-4547
bit	-4548
cal	-4549
car	-4550
cup	-4551
ddy	-4552
eur	-4553
fly	-4554
hae	-4555
hai	-4556
hok	-4557
hoy	-4558
ici	-4559
ics	-4560
ida	-4561
ift	-4562
ila	-4563
inj	-4564
kai	-4565
kea	-4566
kha	-4567
len	-4568
lla	-4569
man	-4570
mbo	-4571
mei	-4572
mor	-4573
mos	-4574
nol	-4575
nor	-4576
ode	-4577
odo	-4578
ody	-4579
ont	-4580
ose	-4581
ots	-4582
ott	-4583
oyo	-4584
oys	-4585
ric	-4586
sea	-4587
sed	-4588
set	-4589
sis	-4590
tak	-4591
tro	-4592
ttp	-4593
uoy	-4594
ust	-4595
vol	-4596
yan	-4597
you	-4598
yum	-4599
កក់	-4600
ខៀវ	-4601
ខែង	-4602
ឃ្ល	-4603
ង់ត	-4604
ឆាក	-4605
ជីង	-4606
ឈីង	-4607
ឈីស	-4608
ឈើទ	-4609
ដាស	-4610
ដិន	-4611
ដេច	-4612
ដែក	-4613
ឌិន	-4614
ណាត	-4615
ណិត	-4616
តាភ	-4617
តាហ	-4618
តិច	-4619
ថីម	-4620
ថោន	-4621
ទីរ	-4622
ទូច	-4623
ទួរ	-4624
ទៀង	-4625
នាន	-4626
បឋម	-4627
បឺង	-4628
ប៉ា	-4629
ផាន	-4630
ពងទ	-4631
ពារ	-4632
ភាគ	-4633
មុះ	-4634
មែន	-4635
ម៉ល	-4636
យាង	-4637
យុធ	-4638
រតក	-4639
រតន	-4640
របង	-4641
រិយ	-4642
រ៉េ	-4643
លយូ	-4644
លីម	-4645
លួង	-4646
លែក	-4647
ល្ប	-4648
ល្វ	-4649
វាល	-4650
វ័យ	-4651
សម្	-4652
សវត	-4653
សសៃ	-4654
សាង	-4655
សួន	-4656
សៀម	-4657
សេត	-4658
សេប	-4659
សេះ	-4660
ស្ម	-4661
ស្ហ	-4662
ហូត	-4663
ឡាញ	-4664
អឹម	-4665
ាកល	-4666
ាកា	-4667
ាគង	-4668
ាមត	-4669
ារស	-4670
ិតា	-4671
ិយម	-4672
ីហា	-4673
េីង	-4674
ែរី	-4675
៉ាម	-4676
្តា	-4677
្នា	-4678
្វី	-4679
១០០	-4680
១៩៩	-4681
▁14	-4682
▁16	-4683
▁17	-4684
▁22	-4685
▁41	-4686
▁45	-4687
▁49	-4688
▁98	-4689
▁bk	-4690
▁bò	-4691
▁cc	-4692
▁dy	-4693
▁et	-4694
▁hr	-4695
▁ic	-4696
▁ir	-4697
▁jj	-4698
▁kj	-4699
▁km	-4700
▁lk	-4701
▁mn	-4702
▁mì	-4703
▁ot	-4704
▁ou	-4705
▁pé	-4706
▁qb	-4707
▁ra	-4708
▁sb	-4709
▁ti	-4710
▁tn	-4711
▁ts	-4712
▁tv	-4713
▁va	-4714
▁zo	-4715
▁ឆា	-4716
▁ដង	-4717
▁ដំ	-4718
▁សម	-4719
▁ឡៅ	-4720
▁ឯក	-4721
▁១៣	-4722
▁៦០	-4723
▁中国	-4724
嘟嘟茶	-4725
aire	-4726
akak	-4727
amel	-4728
anak	-4729
anee	-4730
anny	-4731
anoi	-4732
anta	-4733
anth	-4734
arak	-4735
ashi	-4736
asia	-4737
atha	-4738
atie	-4739
bang	-4740
bill	-4741
chhe	-4742
clip	-4743
dent	-4744
eayo	-4745
eden	-4746
enda	-4747
ento	-4748
erke	-4749
fast	-4750
five	-4751
frog	-4752
gend	-4753
gree	-4754
heng	-4755
hout	-4756
hurt	-4757
ican	-4758
illa	-4759
irir	-4760
iter	-4761
jang	-4762
kore	-4763
kork	-4764
kran	-4765
lean	-4766
lech	-4767
leng	-4768
less	-4769
milk	-4770
ming	-4771
ngee	-4772
nhey	-4773
nong	-4774
ogue	-4775
olly	-4776
otal	-4777
ough	-4778
penh	-4779
plus	-4780
poki	-4781
rise	-4782
rong	-4783
srey	-4784
star	-4785
stel	-4786
tang	-4787
umbo	-4788
unch	-4789
uren	-4790
utha	-4791
vice	-4792
walk	-4793
ygen	-4794
កណែម	-4795
កីឡា	-4796
កុសល	-4797
ក្តិ	-4798
ក្សី	-4799
ខេមា	-4800
ចាន់	-4801
ជ្រំ	-4802
ញុំា	-4803
ដន្យ	-4804
ដាច់	-4805
ត្រា	-4806
ថាក់	-4807
ថានី	-4808
ទួគី	-4809
ទេវី	-4810
ទ្យា	-4811
ធានា	-4812
ធ្នូ	-4813
នរាយ	-4814
ន្លែ	-4815
ប៉េក	-4816
ប្ដី	-4817
ប្រហ	-4818
ផស្ស	-4819
ផាត់	-4820
ផែ្ល	-4821
ភក្រ	-4822
ម៉ង់	-4823
យ៉ាំ	-4824
រ៉ុង	-4825
វាំង	-4826
សិរី	-4827
សុខា	-4828
សុរា	-4829
សូហៃ	-4830
សួគ៌	-4831
ស្ករ	-4832
ស្តា	-4833
ស្តី	-4834
ស្បា	-4835
ស្លា	-4836
ហតផត	-4837
ហាន់	-4838
ហោស៍	-4839
ហ្គា	-4840
ហ្វា	-4841
អតីត	-4842
អនាម	-4843
អុីម	-4844
អូខេ	-4845
អំាង	-4846
ាណន់	-4847
ានិង	-4848
ាន្ត	-4849
ាមាន	-4850
ាសែន	-4851
ិរោធ	-4852
ីនាង	-4853
ុក្ខ	-4854
ូប៊ី	-4855
ូរ៉ា	-4856
េងហ៊	-4857
េបភី	-4858
េសាប	-4859
េសិន	-4860
េសុី	-4861
ំណក់	-4862
ំបិល	-4863
ំពុង	-4864
័ក្ខ	-4865
័ណ្ណ	-4866
្ខោន	-4867
្តិ៍	-4868
្បែរ	-4869
្រួយ	-4870
្សរ៍	-4871
▁105	-4872
▁155	-4873
▁308	-4874
▁337	-4875
▁365	-4876
▁369	-4877
▁430	-4878
▁666	-4879
▁90’	-4880
▁ace	-4881
▁aus	-4882
▁bab	-4883
▁beb	-4884
▁bei	-4885
▁blu	-4886
▁bou	-4887
▁cak	-4888
▁chu	-4889
▁cir	-4890
▁ctn	-4891
▁dau	-4892
▁den	-4893
▁fer	-4894
▁fum	-4895
▁fus	-4896
▁gom	-4897
▁inn	-4898
▁jai	-4899
▁jav	-4900
▁jen	-4901
▁jin	-4902
▁jun	-4903
▁kay	-4904
▁kut	-4905
▁kyō	-4906
▁lam	-4907
▁lat	-4908
▁let	-4909
▁lẩu	-4910
▁max	-4911
▁nee	-4912
▁nut	-4913
▁org	-4914
▁our	-4915
▁pav	-4916
▁pom	-4917
▁rik	-4918
▁run	-4919
▁sev	-4920
▁sim	-4921
▁six	-4922
▁sle	-4923
▁smc	-4924
▁sto	-4925
▁sub	-4926
▁sur	-4927
▁tav	-4928
▁tep	-4929
▁tob	-4930
▁tra	-4931
▁tur	-4932
▁wfc	-4933
▁whe	-4934
▁wok	-4935
▁wow	-4936
▁xot	-4937
▁yok	-4938
▁yuk	-4939
▁កង់	-4940
▁ការ	-4941
▁ខ្ល	-4942
▁ខ្វ	-4943
▁ចង់	-4944
▁ចង្	-4945
▁ចម្	-4946
▁ចំប	-4947
▁ឆាម	-4948
▁ជាយ	-4949
▁ជំរ	-4950
▁ឈុន	-4951
▁តែប	-4952
▁ថេស	-4953
▁ទីត	-4954
▁នឹង	-4955
▁នំរ	-4956
▁បារ	-4957
▁ពពែ	-4958
▁ពោត	-4959
▁មាស	-4960
▁មីង	-4961
▁ម៉ី	-4962
▁ម៉ូ	-4963
▁រស់	-4964
▁លីម	-4965
▁លីវ	-4966
▁លំហ	-4967
▁សាង	-4968
▁សាឡ	-4969
▁សុង	-4970
▁ឡាំ	-4971
▁អារ	-4972
▁អូរ	-4973
▁叫了个	-4974
astra	-4975
atrey	-4976
berry	-4977
dence	-4978
drink	-4979
entic	-4980
fresh	-4981
fruit	-4982
heang	-4983
hobby	-4984
inger	-4985
iplex	-4986
kaido	-4987
kampu	-4988
light	-4989
night	-4990
orest	-4991
ouble	-4992
phsar	-4993
reach	-4994
rella	-4995
santh	-4996
style	-4997
unter	-4998
ystal	-4999
កុលាប	-5000
ក្បាល	-5001
ក្រចក	-5002
ក្រាន	-5003
ក្រេប	-5004
ក្សិណ	-5005
ខេមរា	-5006
ខ្ចប់	-5007
គូលេន	-5008
គ្រេន	-5009
ង្វែក	-5010
ចាណាង	-5011
ឆ្ងាយ	-5012
ជម្ពូ	-5013
ជើងគោ	-5014
ជ្រក់	-5015
ឈើទាល	-5016
ដំណើប	-5017
ដំឡូង	-5018
តៅហ៊ូ	-5019
ត្រាំ	-5020
ថ្នល់	-5021
ទួរគី	-5022
ទំនើប	-5023
ន្ទីរ	-5024
ន្ធនូ	-5025
បាខែង	-5026
បុប្ផ	-5027
ពោះគោ	-5028
ព្រីង	-5029
ព្រឹក	-5030
ព្រៃស	-5031
ភ័ណ្ឌ	-5032
មណ្ឌល	-5033
មីគាវ	-5034
ម៉ាត់	-5035
ម៉ាន់	-5036
ម៉ែអា	-5037
ម្មណ៍	-5038
យុវ័ន	-5039
រំដួល	-5040
លើគោក	-5041
វិហារ	-5042
សិដ្ឋ	-5043
សេអ៊ូ	-5044
ស្តេច	-5045
ស្ត្រ	-5046
ស្រង់	-5047
អាគារ	-5048
អាសុី	-5049
អំពិល	-5050
ាក្តៅ	-5051
ាក្រូ	-5052
ាប៉ាវ	-5053
ាហ្សា	-5054
ូនពេញ	-5055
ូហ្វី	-5056
េសជ្ជ	-5057
្រឡុក	-5058
▁1960	-5059
▁1967	-5060
▁598)	-5061
▁anne	-5062
▁auth	-5063
▁bear	-5064
▁bike	-5065
▁book	-5066
▁bung	-5067
▁chea	-5068
▁chin	-5069
▁chon	-5070
▁chri	-5071
▁citi	-5072
▁deep	-5073
▁ding	-5074
▁down	-5075
▁drip	-5076
▁elia	-5077
▁epic	-5078
▁feel	-5079
▁forn	-5080
▁fort	-5081
▁gano	-5082
▁gast	-5083
▁goat	-5084
▁gogi	-5085
▁grab	-5086
▁grin	-5087
▁haru	-5088
▁hero	-5089
▁hive	-5090
▁hope	-5091
▁kafé	-5092
▁kaya	-5093
▁kilo	-5094
▁kobe	-5095
▁koki	-5096
▁kour	-5097
▁lane	-5098
▁loop	-5099
▁lyly	-5100
▁mach	-5101
▁maju	-5102
▁meal	-5103
▁meow	-5104
▁merk	-5105
▁mill	-5106
▁mlop	-5107
▁mlub	-5108
▁mons	-5109
▁mooy	-5110
▁mouy	-5111
▁mult	-5112
▁mumu	-5113
▁nova	-5114
▁numb	-5115
▁orru	-5116
▁part	-5117
▁peri	-5118
▁pnov	-5119
▁ppiu	-5120
▁psar	-5121
▁ptas	-5122
▁pung	-5123
▁rach	-5124
▁road	-5125
▁romy	-5126
▁rong	-5127
▁saik	-5128
▁samp	-5129
▁samr	-5130
▁sash	-5131
▁seav	-5132
▁ship	-5133
▁sign	-5134
▁sohi	-5135
▁soho	-5136
▁sori	-5137
▁srok	-5138
▁srov	-5139
▁taxi	-5140
▁tell	-5141
▁test	-5142
▁thla	-5143
▁thno	-5144
▁tiem	-5145
▁trav	-5146
▁vons	-5147
▁wang	-5148
▁well	-5149
▁xiao	-5150
▁yang	-5151
▁yard	-5152
▁yeak	-5153
▁york	-5154
▁yuan	-5155
▁ខ្ចៅ	-5156
▁ខ្ទម	-5157
▁ខ្ទះ	-5158
▁គិរី	-5159
▁ណាត់	-5160
▁តាន់	-5161
▁តេលា	-5162
▁ថ្មី	-5163
▁ទ្រី	-5164
▁បងថា	-5165
▁បាត់	-5166
▁ផ្សា	-5167
▁ព្រៃ	-5168
▁មរតក	-5169
▁មូកា	-5170
▁ម៉ូយ	-5171
▁ម្សៅ	-5172
▁វណ្ណ	-5173
▁សីហា	-5174
▁សុខា	-5175
▁សោហឺ	-5176
▁ស្រែ	-5177
▁ស្រះ	-5178
▁ហង្ស	-5179
▁អតីត	-5180
▁អានី	-5181
▁អុីន	-5182
areach	-5183
ayside	-5184
bistro	-5185
chhouk	-5186
clipse	-5187
eatery	-5188
friend	-5189
icious	-5190
intree	-5191
korean	-5192
lounge	-5193
street	-5194
ulkiri	-5195
កាយបារ	-5196
កោះនរា	-5197
ក្សត្រ	-5198
គីមគីម	-5199
ជនជាតិ	-5200
ជំនាន់	-5201
ឌឿងហែម	-5202
ត្រកួន	-5203
ទាអាំង	-5204
ទឹកពុះ	-5205
ន្ដាំង	-5206
បឹងកក់	-5207
ប្រហើរ	-5208
ពងមាន់	-5209
មានលាភ	-5210
ម៉ាក់អ	-5211
ម៉ាម៉ា	-5212
យុធ្យា	-5213
វិទ្យា	-5214
សុខភាព	-5215
សំណាក់	-5216
ស៊ីថាន	-5217
ស៊ីអាយ	-5218
ស៊ុបគោ	-5219
ស៊ូលយូ	-5220
ស្រ៊ុង	-5221
ហុយហុយ	-5222
អនាម័យ	-5223
អន្ទង់	-5224
អាម៉ាហ	-5225
ាក្តាម	-5226
ាក្រោម	-5227
ួនហ្វា	-5228
▁amami	-5229
▁apart	-5230
▁aroma	-5231
▁bagel	-5232
▁beung	-5233
▁bingo	-5234
▁boost	-5235
▁busan	-5236
▁cheat	-5237
▁check	-5238
▁choco	-5239
▁choub	-5240
▁color	-5241
▁crepe	-5242
▁dumbo	-5243
▁hachi	-5244
▁hanoi	-5245
▁hkong	-5246
▁irish	-5247
▁jakak	-5248
▁japan	-5249
▁kanha	-5250
▁khmao	-5251
▁klang	-5252
▁kolab	-5253
▁lemon	-5254
▁level	-5255
▁liang	-5256
▁local	-5257
▁malis	-5258
▁mercy	-5259
▁micro	-5260
▁mihel	-5261
▁mille	-5262
▁mocha	-5263
▁mommy	-5264
▁nisai	-5265
▁norea	-5266
▁north	-5267
▁ompov	-5268
▁ostra	-5269
▁pidao	-5270
▁plate	-5271
▁poste	-5272
▁prime	-5273
▁pteas	-5274
▁quick	-5275
▁round	-5276
▁sabay	-5277
▁samba	-5278
▁since	-5279
▁small	-5280
▁squid	-5281
▁stall	-5282
▁steam	-5283
▁super	-5284
▁svang	-5285
▁takeo	-5286
▁tapas	-5287
▁thmei	-5288
▁thmor	-5289
▁total	-5290
▁truck	-5291
▁uncle	-5292
▁under	-5293
▁veayo	-5294
▁whole	-5295
▁yerng	-5296
▁zheng	-5297
▁កញ្ញា	-5298
▁កាហ្វ	-5299
▁កុលាប	-5300
▁កំពុង	-5301
▁ក្ដាម	-5302
▁ខ្ចប់	-5303
▁គន្ធា	-5304
▁ចែមុី	-5305
▁ចោមចៅ	-5306
▁ជ្រក់	-5307
▁ញុំាញ	-5308
▁ដំរីស	-5309
▁តាសារ	-5310
▁តំណក់	-5311
▁ថេស្ត	-5312
▁នំខេក	-5313
▁នំដុត	-5314
▁បញ្ញា	-5315
▁បុរាណ	-5316
▁ពិសេស	-5317
▁ពោធិ៍	-5318
▁ព្រិល	-5319
▁មង្គល	-5320
▁មីញាំ	-5321
▁មេត្ត	-5322
▁រីលែក	-5323
▁រំដួល	-5324
▁រំយោល	-5325
▁ល្ងាច	-5326
▁វណ្ណា	-5327
▁វិថីម	-5328
▁សាខារ	-5329
▁សាលាប	-5330
▁សំណាង	-5331
▁ស្តាត	-5332
▁ស្នេហ	-5333
▁ស្រស់	-5334
▁ស្រេង	-5335
▁ហាណូយ	-5336
▁ហេងលី	-5337
▁ហេបភី	-5338
▁ហ្វឺក	-5339
កែវយក្ស	-5340
គន្ធារី	-5341
ឆ្អឹងជំ	-5342
តៃវ៉ាន់	-5343
ទឹកថ្លា	-5344
ទួលតាឯក	-5345
នកាហ្វេ	-5346
និងសាំង	-5347
ន្លេសាប	-5348
បាញ់ត្រ	-5349
ផែ្លឈេី	-5350
ភូមិយើង	-5351
យកាហ្វេ	-5352
សវត្សរ៍	-5353
សាខាទី១	-5354
សាលាបឋម	-5355
សុវណ្ណា	-5356
សំពៅមាស	-5357
ស្រីនាង	-5358
ាត្រកួន	-5359
ាមផ្លូវ	-5360
៧លំដាប់	-5361
▁bakong	-5362
▁baraka	-5363
▁beyond	-5364
▁bousan	-5365
▁chenda	-5366
▁chrouy	-5367
▁circle	-5368
▁congee	-5369
▁crepes	-5370
▁crispy	-5371
▁dayung	-5372
▁double	-5373
▁drinks	-5374
▁forest	-5375
▁fusion	-5376
▁hotdog	-5377
▁inthan	-5378
▁klaing	-5379
▁kompot	-5380
▁lookch	-5381
▁marina	-5382
▁melody	-5383
▁monkey	-5384
▁munich	-5385
▁nompao	-5386
▁oxygen	-5387
▁piphup	-5388
▁prohok	-5389
▁pubill	-5390
▁puzzle	-5391
▁ringer	-5392
▁russei	-5393
▁safari	-5394
▁saloon	-5395
▁sastra	-5396
▁simple	-5397
▁sovann	-5398
▁summer	-5399
▁tropic	-5400
▁unique	-5401
▁waffle	-5402
▁winwin	-5403
▁កោះនរា	-5404
▁កៅឡាក់	-5405
▁ខូហ្វី	-5406
▁ចតុមុខ	-5407
▁ចម្ការ	-5408
▁ចាំអូន	-5409
▁ចៃដន្យ	-5410
▁តុងតុង	-5411
▁ទក្សិណ	-5412
▁ទីតាំង	-5413
▁បញ្ញាស	-5414
▁បុហ្វេ	-5415
▁បូហ្វេ	-5416
▁ប៊ូសាន	-5417
▁ផ្ទះនំ	-5418
▁ផ្ទះបង	-5419
▁ផ្លែឈើ	-5420
▁មានលាភ	-5421
▁មីប៉ក់	-5422
▁ម៉ាដាម	-5423
▁ម៉ាម៉ា	-5424
▁ម៉ាលីន	-5425
▁ម្ចាស់	-5426
▁រីករាយ	-5427
▁លីហ្សា	-5428
▁សុកហុក	-5429
▁សុខហេង	-5430
▁សួស្តី	-5431
▁សៀវម៉ៃ	-5432
▁ស៊ូសុី	-5433
▁ហុយហុយ	-5434
▁អាស្រី	-5435
paradise	-5436
siemreap	-5437
sihanouk	-5438
sukisoup	-5439
កូនខ្មែរ	-5440
ដួងចិត្ត	-5441
ម្ហូបបួស	-5442
សុភមង្គល	-5443
អង្គរជុំ	-5444
អ្នកគ្រូ	-5445
ារ៉ាអូខេ	-5446
ាំងធ្នង់	-5447
័ណ្ណធានា	-5448
▁amazing	-5449
▁arabita	-5450
▁artisan	-5451
▁baitong	-5452
▁bistrot	-5453
▁bonjour	-5454
▁canteen	-5455
▁chapter	-5456
▁chongva	-5457
▁classic	-5458
▁corners	-5459
▁counter	-5460
▁crystal	-5461
▁eclipse	-5462
▁ekreach	-5463
▁fishing	-5464
▁flavors	-5465
▁fortune	-5466
▁numpang	-5467
▁organic	-5468
▁raksmey	-5469
▁reatrey	-5470
▁sashimi	-5471
▁service	-5472
▁songtea	-5473
▁special	-5474
▁teatime	-5475
▁terrace	-5476
▁tompong	-5477
▁toppoki	-5478
▁urhobby	-5479
▁xotique	-5480
▁yoghurt	-5481
▁កម្ពុជា	-5482
▁កូនកាត់	-5483
▁គួយចាប់	-5484
▁ឈីងចាំង	-5485
▁ទួលតាឯក	-5486
▁និស្ស័យ	-5487
▁នំអាកោរ	-5488
▁បបរមាន់	-5489
▁បាយសាច់	-5490
▁បឹងស្នោ	-5491
▁ផ្ទះម៉ែ	-5492
▁មីពិសេស	-5493
▁មឹកអាំង	-5494
▁ម៉ូយ៉ាង	-5495
▁លក់ស៊ុប	-5496
▁សម្ផស្ស	-5497
▁សាខាខាង	-5498
▁សាខា៥៩៨	-5499
▁សុវណ្ណា	-5500
▁សំបកណែម	-5501
▁ស៊ុបព្រ	-5502
▁ស្តេសិន	-5503
▁ស្រីនាង	-5504
▁ស្រីម៉ៅ	-5505
▁ហាយហ្គឺ	-5506
▁ហ្វឺពុះ	-5507
▁អ័រគីដេ	-5508
kampuchea	-5509
sothearos	-5510
កំពង់ស្ពឺ	-5511
ជនជាតិដើម	-5512
ជនីយដ្ឋាន	-5513
ជាប់ចិត្ត	-5514
ទឹកក្រឡុក	-5515
ផ្សារចាស់	-5516
ព្រែកទាល់	-5517
ភូមិខ្ញុំ	-5518
រិយក្សត្រ	-5519
វត្តស្លែង	-5520
សាខាក្រុង	-5521
សាច់ក្តាម	-5522
សាច់ចិញ្រ	-5523
ស៊ីអាយស៊ី	-5524
ស្រុកស្រែ	-5525
ស្លឹកតេីយ	-5526
ៅមាន់បំពង	-5527
▁beverage	-5528
▁brothers	-5529
▁doridori	-5530
▁hokkaido	-5531
▁national	-5532
▁original	-5533
▁quayside	-5534
▁raintree	-5535
▁seafoods	-5536
▁teabrary	-5537
▁toulkork	-5538
▁tumpoung	-5539
▁កូនភ្លោះ	-5540
▁កៀនស្វាយ	-5541
▁ក្រុងសួង	-5542
▁ចូលចិត្ត	-5543
▁ជំនោរបឹង	-5544
▁នាគព័ន្ធ	-5545
▁បាយក្រហម	-5546
▁បាយពងទាក	-5547
▁បាយម្ហូប	-5548
▁ផ្សារតូច	-5549
▁មីទាញតុង	-5550
▁ម៉ាស្ទ័រ	-5551
▁វត្តបទុម	-5552
▁សាខាសាកល	-5553
▁សាច់ក្រក	-5554
▁អារម្មណ៍	-5555
គ្រឿងក្លែម	-5556
ត្បូងឃ្មុំ	-5557
វត្តដំណាក់	-5558
សុីសុវត្ថិ	-5559
ស៊ីសុវត្ថិ	-5560
ស្រុកខ្មែរ	-5561
អាម៉ាហ្សូន	-5562
▁apartment	-5563
▁authentic	-5564
▁bookstore	-5565
▁brazilian	-5566
▁breakfast	-5567
▁delicious	-5568
▁lifestyle	-5569
▁meatballs	-5570
▁moonlight	-5571
▁multiplex	-5572
▁phnompenh	-5573
▁signature	-5574
▁គុយទាវឡាវ	-5575
▁ជាប់ចិត្ត	-5576
▁ជាសុផារ៉ា	-5577
▁នាងស៊ីថាន	-5578
▁និងគុយទាវ	-5579
▁បាយឆ្ងាញ់	-5580
▁បុកកន្ទួត	-5581
▁ផ្ទះខ្មែរ	-5582
▁ផ្ទះអាហារ	-5583
▁ផ្សារចាស់	-5584
▁ផ្សារថ្មី	-5585
▁ពិភពម្ជូរ	-5586
▁មីកន្ដាំង	-5587
▁ម៉ាក់ខេមា	-5588
▁ម្លប់បៃតង	-5589
▁លាក់ខ្លួន	-5590
▁សាខាក្រោយ	-5591
▁សាខាព្រៃស	-5592
▁សាច់អាំងម	-5593
▁សុគន្ធារី	-5594
▁សំបូរភូមិ	-5595
▁ស៊ុគីស៊ុប	-5596
▁ស៊ុបឆ្លាម	-5597
▁ស៊ូគីស៊ុប	-5598
▁អាកោខ្ទិះ	-5599
ផ្សារកាប់គោ	-5600
ផ្សារធំថ្មី	-5601
ម្ជូរក្រឡុក	-5602
ម្ពុជាក្រោម	-5603
លក់នំបញ្ចុក	-5604
▁battambong	-5605
▁chamkarmon	-5606
▁cheesecake	-5607
▁guesthouse	-5608
▁mondulkiri	-5609
▁patisserie	-5610
▁tampcoffee	-5611
▁គុយទាវសូហៃ	-5612
▁ជំនោរទន្លេ	-5613
▁ត្រើយម្ខាង	-5614
▁បាយឆាក្តាម	-5615
▁ផ្កាចន្ទន៍	-5616
▁ផ្ទះប្រហិត	-5617
▁ផ្សារដីហុយ	-5618
▁ពងមាន់អាំង	-5619
▁ពិភពប្រហិត	-5620
▁ភ្លេងច័ន្ទ	-5621
▁មីហឹរប្រេន	-5622
▁សាខាអ៉ីអន២	-5623
▁ហាងផែ្លឈេី	-5624
គុយទាវឆ្ងាញ់	-5625
រសជាតិឆ្ងាញ់	-5626
▁underground	-5627
▁ឆៅកួយតេងណឹង	-5628
▁ជ័យនំបញ្ចុក	-5629
▁តំណក់កាហ្វេ	-5630
▁ត្បាល់ខ្មែរ	-5631
▁ត្រីដុតបាយស	-5632
▁បបរមាន់ស្រែ	-5633
▁ម្ហូបកម្មង់	-5634
▁ម្ហូបឆ្ងាញ់	-5635
▁រោងកុនអង្គរ	-5636
▁លីលីប៊ូហ្វេ	-5637
▁សាខាទួលពង្រ	-5638
ត្នោតធម្មជាតិ	-5639
ផ្សារបឹងកេងកង	-5640
▁កាហ្វេឆ្ងាញ់	-5641
▁ជូនកាហ្វេដូង	-5642
▁ត្រជាក់ចិត្ត	-5643
▁ទាខ្វៃហុងកុង	-5644
▁នំបុ័ងសៀវម៉ៃ	-5645
▁បាយមាន់ហៃណាំ	-5646
▁ភូមិព្រះដាក់	-5647
▁ម៉ូកះថះបែបថៃ	-5648
▁វិថីសាច់អាំង	-5649
▁សាខាកួរស្រូវ	-5650
▁សាខាព្រែកលៀប	-5651
▁សាខាឬស្សីកែវ	-5652
▁ស៊ុបឆ្នាំងដី	-5653
សួស្តីវៀងចន័្ទ	-5654
▁គុយទាវស្រីនាង	-5655
▁ទាដុតទឹកឃ្មុំ	-5656
▁នំគូឆាយឆ្ងាញ់	-5657
▁បាយពងទាក្រឡុក	-5658
▁បុកល្ហុងខ្មែរ	-5659
▁បុកល្ហុងបាងកក	-5660
▁ប្រហិតសាលាចិន	-5661
▁ផ្ទះបាយឆ្ងាញ់	-5662
▁សាខាផ្សារថ្មី	-5663
▁ចាក់អង្រែក្រោម	-5664
▁តារានីសាច់អាំង	-5665
▁ទឹកអំពៅកែវយក្ស	-5666
▁និងកាហ្វេអាសុី	-5667
▁ពន្លឺព្រះច័ន្ទ	-5668
▁លក់គ្រឿងសមុទ្រ	-5669
▁សំបូរភូមិគ្រឹះ	-5670
▁ស៊ុបប្រហិតត្រី	-5671
▁នំបុ័ងជ្រូកខ្វៃ	-5672
▁សាខាផ្សារឈូកមាស	-5673
▁សាខាពោធិ៍ចិនតុង	-5674
19	-5675
48	-5676
hr	-5677
lg	-5678
sv	-5679
éo	-5680
จุ	-5681
าน	-5682
ខែ	-5683
ដង	-5684
តដ	-5685
តៈ	-5686
ឹត	-5687
ឺម	-5688
ុណ	-5689
២១	-5690
២៤	-5691
▁ឳ	-5692
炸鸡	-5693
餅家	-5694
.33	-5695
00%	-5696
108	-5697
271	-5698
777	-5699
េា	-5700
-57	-5701
Tro	-5702
aek	-5703
ahu	-5704
air	-5705
aps	-5706
ars	-5707
bab	-5708
bam	-5709
bro	-5710
bys	-5711
cra	-5712
feb	-5713
ggy	-5714
hul	-5715
ibo	-5716
jis	-5717
koh	-5718
kov	-5719
mix	-5720
new	-5721
ney	-5722
nik	-5723
oha	-5724
oir	-5725
oya	-5726
tte	-5727
ude	-5728
udy	-5729
uet	-5730
ugu	-5731
uon	-5732
uta	-5733
uwu	-5734
uxe	-5735
vek	-5736
yna	-5737
zzo	-5738
áfe	-5739
ình	-5740
จุ่	-5741
มู่	-5742
้าน	-5743
កៀប	-5744
ខួច	-5745
គួង	-5746
គួយ	-5747
ចោរ	-5748
ឆេក	-5749
ជាត	-5750
ឈៀង	-5751
ឈ្ន	-5752
ញឹម	-5753
ញូង	-5754
ញ៉ែ	-5755
ណុច	-5756
ណើរ	-5757
តុន	-5758
តុល	-5759
តូត	-5760
ថាវ	-5761
ថ្ង	-5762
ធនូ	-5763
នាគ	-5764
នោង	-5765
បក់	-5766
បីន	-5767
បោក	-5768
ពណ៍	-5769
ពួក	-5770
មីង	-5771
មីឆ	-5772
មីប	-5773
ម្ភ	-5774
ម្ល	-5775
យូរ	-5776
យៀក	-5777
រេញ	-5778
រោង	-5779
រំច	-5780
លីប	-5781
លេក	-5782
លេច	-5783
លែន	-5784
ល្ម	-5785
វិល	-5786
វីដ	-5787
វេត	-5788
វ៉េ	-5789
សេក	-5790
សែន	-5791
ស្ក	-5792
ហួត	-5793
ហៀង	-5794
ឡែន	-5795
អស់	-5796
អិន	-5797
ាគិ	-5798
ិដា	-5799
sc	-5800
vi	-5801
ún	-5802
ឡី	-5803
仙童	-5804
iva	-5805
kaf	-5806
oor	-5807
riv	-5808
គុប	-5809
ថេស	-5810
ទូត	-5811
បិន	-5812
វិច	-5813
សេទ	-5814
អារ	-5815
ឺរ៉	-5816
ុនិ	-5817
េណី	-5818
េយ៍	-5819
ែវី	-5820
ោកោ	-5821
ៅកែ	-5822
ំដរ	-5823
ំអង	-5824
៉េក	-5825
្គា	-5826
០០៧	-5827
▁32	-5828
▁43	-5829
▁56	-5830
▁Re	-5831
▁ak	-5832
▁ay	-5833
▁dg	-5834
▁ez	-5835
▁hq	-5836
▁xi	-5837
▁ze	-5838
▁ឆៃ	-5839
▁ញ៉	-5840
▁បឺ	-5841
▁យុ	-5842
▁ហា	-5843
▁១០	-5844
▁仙童	-5845
▁火锅	-5846
▁胡桃	-5847
丹厨房	-5848
海鲜酒	-5849
湘菜馆	-5850
私房菜	-5851
美食城	-5852
茶餐厅	-5853
茶餐室	-5854
1996	-5855
adio	-5856
aile	-5857
alow	-5858
ammo	-5859
apav	-5860
arkv	-5861
arve	-5862
atra	-5863
atté	-5864
aven	-5865
bean	-5866
bell	-5867
bone	-5868
buri	-5869
chii	-5870
chio	-5871
chum	-5872
club	-5873
cony	-5874
core	-5875
cran	-5876
ctor	-5877
dach	-5878
edot	-5879
elsi	-5880
enix	-5881
epen	-5882
fafa	-5883
fish	-5884
gian	-5885
heak	-5886
hmao	-5887
ifty	-5888
igga	-5889
imee	-5890
ince	-5891
jram	-5892
khak	-5893
kord	-5894
lbys	-5895
leap	-5896
lgog	-5897
linh	-5898
loek	-5899
13	-5900
42	-5901
ps	-5902
ต์	-5903
ោញ	-5904
៥៥	-5905
澳门	-5906
boy	-5907
ful	-5908
gan	-5909
igi	-5910
kom	-5911
umn	-5912
yas	-5913
កង់	-5914
ចែម	-5915
ដារ	-5916
សុធ	-5917
ូយ៉	-5918
៥៥៥	-5919
▁hm	-5920
▁il	-5921
▁កោ	-5922
▁ដា	-5923
▁ដី	-5924
▁ដេ	-5925
▁អន	-5926
▁អៀ	-5927
enue	-5928
imal	-5929
inex	-5930
mart	-5931
mese	-5932
more	-5933
mosa	-5934
nork	-5935
ocic	-5936
odge	-5937
olis	-5938
pole	-5939
publ	-5940
rach	-5941
reah	-5942
rorm	-5943
shin	-5944
ship	-5945
ssam	-5946
ssed	-5947
toys	-5948
tree	-5949
tuol	-5950
umbs	-5951
umpu	-5952
unth	-5953
vard	-5954
work	-5955
ysan	-5956
zono	-5957
จุ่ม	-5958
หมู่	-5959
កញ៉ា	-5960
កញ្ឆ	-5961
កូកូ	-5962
ក្កិ	-5963
ក្សា	-5964
ខាប់	-5965
ខ្ចៅ	-5966
ខ្ញី	-5967
ខ្ទម	-5968
គ្នា	-5969
ងចាំ	-5970
ងដែន	-5971
ងលីង	-5972
ង្ករ	-5973
ចរណ៍	-5974
ឆេកូ	-5975
ឈ្នះ	-5976
ញ៉ាំ	-5977
ណារី	-5978
តបក់	-5979
តាម៉	-5980
ត្រូ	-5981
ថ្ងៃ	-5982
ទេពផ	-5983
ទេពី	-5984
ធានី	-5985
នាគព	-5986
ន្តី	-5987
ន្ថា	-5988
ន្ធ័	-5989
បបរស	-5990
បាយ៉	-5991
បាឡេ	-5992
ប៊ែន	-5993
ប្រុ	-5994
ផ្លែ	-5995
ពេញវ	-5996
ព្រៅ	-5997
មានទ	-5998
មីឆា	-5999
51	-6000
ịt	-6001
▁K	-6002
▁壹	-6003
日本	-6004
aba	-6005
ctn	-6006
don	-6007
ena	-6008
gol	-6009
ieb	-6010
kim	-6011
lao	-6012
mus	-6013
och	-6014
sap	-6015
say	-6016
សមុ	-6017
ឺកឺ	-6018
▁25	-6019
▁Kh	-6020
▁bm	-6021
▁ថក	-6022
▁១២	-6023
chol	-6024
eong	-6025
ក្តី	-6026
ផាប់	-6027
ម៉ោង	-6028
ម្គី	-6029
យ៉ាម	-6030
យ៉ាហ	-6031
យ៊ាំ	-6032
រោងល	-6033
លីដា	-6034
លីលី	-6035
លេខ៣	-6036
លេខ៦	-6037
ល្បី	-6038
ល្ហែ	-6039
វិធី	-6040
វ៉ាង	-6041
សណ្ដ	-6042
សម័យ	-6043
សោកោ	-6044
ស៊ាន	-6045
ស៊ិន	-6046
ស៊ុយ	-6047
ស្ហឹ	-6048
ហៅស៍	-6049
ហ៊ាង	-6050
ហ៊្វ	-6051
ហ្វូ	-6052
អណ្ដ	-6053
អត់ធ	-6054
អំបៅ	-6055
ឪសេត	-6056
ាកគី	-6057
ានិច	-6058
ាមីក	-6059
ាមួយ	-6060
ាវីន	-6061
ាសាទ	-6062
ាឡែន	-6063
ិធីង	-6064
ិប្ប	-6065
ិព្វ	-6066
ុច្ស	-6067
ុរេន	-6068
ុស្ត	-6069
ុំាង	-6070
ូកគោ	-6071
ូតែល	-6072
េហ្វ	-6073
ែបថៃ	-6074
ៃឡាវ	-6075
ោតឆា	-6076
ោយាយ	-6077
ំណាន	-6078
ំនប់	-6079
ំបែក	-6080
ំាកូ	-6081
័ត្រ	-6082
្ជាំ	-6083
្បាល	-6084
្មែរ	-6085
្រេន	-6086
្រ្គ	-6087
១៩៩៥	-6088
▁(2)	-6089
▁103	-6090
▁118	-6091
▁131	-6092
▁136	-6093
▁217	-6094
▁246	-6095
▁261	-6096
▁278	-6097
▁294	-6098
▁313	-6099
29	-6100
iq	-6101
តោ	-6102
▁F	-6103
▁发	-6104
▁潮	-6105
▁香	-6106
国际	-6107
烧烤	-6108
anb	-6109
iza	-6110
mai	-6111
osp	-6112
una	-6113
vet	-6114
ចាក	-6115
ជាល	-6116
ទិច	-6117
ន្ស	-6118
ប្ល	-6119
វិន	-6120
ហាវ	-6121
▁54	-6122
▁dm	-6123
▁ដៃ	-6124
▁តី	-6125
▁发哥	-6126
▁香港	-6127
arto	-6128
elve	-6129
inet	-6130
jing	-6131
ping	-6132
វីឡា	-6133
ស្ទះ	-6134
ាបាយ	-6135
ំពេញ	-6136
▁292	-6137
▁333	-6138
▁371	-6139
▁456	-6140
▁555	-6141
▁815	-6142
▁881	-6143
▁Tro	-6144
▁aka	-6145
▁apr	-6146
▁atm	-6147
▁bik	-6148
▁bún	-6149
▁coj	-6150
▁cri	-6151
▁cus	-6152
▁dei	-6153
▁dek	-6154
▁dfc	-6155
▁dip	-6156
▁dou	-6157
▁edm	-6158
▁ely	-6159
▁fit	-6160
▁hat	-6161
▁haw	-6162
▁hee	-6163
▁hey	-6164
▁hik	-6165
▁hob	-6166
▁int	-6167
▁khm	-6168
▁kos	-6169
▁kps	-6170
▁lag	-6171
▁lan	-6172
▁les	-6173
▁lll	-6174
▁lov	-6175
▁ltd	-6176
▁mab	-6177
▁mah	-6178
▁mei	-6179
▁mex	-6180
▁mod	-6181
▁mtn	-6182
▁niu	-6183
▁nok	-6184
▁nuk	-6185
▁pak	-6186
▁pkh	-6187
▁psa	-6188
▁pép	-6189
▁rab	-6190
▁rec	-6191
▁reu	-6192
▁rid	-6193
▁ron	-6194
▁sap	-6195
▁see	-6196
▁shr	-6197
▁sla	-6198
▁sop	-6199
อง	-6200
ะท	-6201
តយ	-6202
ថង	-6203
ផៃ	-6204
프놈	-6205
col	-6206
eum	-6207
hes	-6208
inè	-6209
let	-6210
ley	-6211
lub	-6212
oni	-6213
rom	-6214
sal	-6215
sum	-6216
គាង	-6217
ចេង	-6218
ឆាង	-6219
ដង់	-6220
ដឹង	-6221
ថៃអ	-6222
ទារ	-6223
ពុយ	-6224
យាក	-6225
ល្ល	-6226
ហាយ	-6227
ឡេង	-6228
អ៊ុ	-6229
▁jp	-6230
▁គង	-6231
▁프놈	-6232
apak	-6233
ayan	-6234
elea	-6235
koun	-6236
lock	-6237
mand	-6238
seum	-6239
uber	-6240
ទឹកក	-6241
បង្គ	-6242
ព្យា	-6243
្ជូរ	-6244
▁bas	-6245
▁cul	-6246
▁lic	-6247
▁pos	-6248
▁puy	-6249
▁soy	-6250
▁tan	-6251
▁tar	-6252
▁tas	-6253
▁tei	-6254
▁tey	-6255
▁thy	-6256
▁tik	-6257
▁try	-6258
▁uhh	-6259
▁vis	-6260
▁wed	-6261
▁yol	-6262
▁zem	-6263
▁zen	-6264
▁zom	-6265
▁កសិ	-6266
▁កេរ	-6267
▁កែង	-6268
▁កែវ	-6269
▁ខេម	-6270
▁គង័	-6271
▁គីន	-6272
▁គោឡ	-6273
▁ងួន	-6274
▁ចាក	-6275
▁ចាប	-6276
▁ចាវ	-6277
▁ចំរ	-6278
▁ឆាង	-6279
▁ឆុង	-6280
▁ឆេង	-6281
▁ជីន	-6282
▁ជុង	-6283
▁ឈាម	-6284
▁ឈីន	-6285
▁ញាំ	-6286
▁ញូវ	-6287
▁ដប់	-6288
▁ដាយ	-6289
▁ដូវ	-6290
▁ឋាន	-6291
▁ឌីម	-6292
▁ឌឺក	-6293
▁ណាណ	-6294
▁ណុច	-6295
▁តែ៣	-6296
▁តំប	-6297
▁ថាយ	-6298
▁ថោន	-6299
pa	-6300
ឃេ	-6301
▁鰻	-6302
快乐	-6303
甜品	-6304
钻石	-6305
锅粥	-6306
371	-6307
fun	-6308
kum	-6309
oto	-6310
rng	-6311
uch	-6312
ume	-6313
ងាវ	-6314
ដឹម	-6315
ទល់	-6316
បាវ	-6317
ប្ញ	-6318
រ៉ន	-6319
លំហ	-6320
សាប	-6321
សុង	-6322
ឡាប	-6323
អាប	-6324
ាកឺ	-6325
▁ac	-6326
▁gi	-6327
▁ខន	-6328
▁បញ	-6329
▁ហូ	-6330
▁អល	-6331
▁快乐	-6332
鸡火锅	-6333
anet	-6334
arng	-6335
chou	-6336
icho	-6337
mall	-6338
paia	-6339
real	-6340
reas	-6341
uong	-6342
ទឹកដ	-6343
ាការ	-6344
ាបារ	-6345
▁mit	-6346
▁pie	-6347
▁ruk	-6348
▁shv	-6349
▁tev	-6350
▁ver	-6351
▁way	-6352
▁តាក	-6353
▁ថ្ន	-6354
▁ទី១	-6355
▁ទូច	-6356
▁ធីត	-6357
▁នាគ	-6358
▁នំអ	-6359
▁បាន	-6360
▁ប៉ោ	-6361
▁ប្ល	-6362
▁ផ្ទ	-6363
▁ពែង	-6364
▁ភូម	-6365
▁មួយ	-6366
▁ម័រ	-6367
▁ម្រ	-6368
▁យូរ	-6369
▁យ៉ា	-6370
▁រចន	-6371
▁រីវ	-6372
▁រោង	-6373
▁រ៉ា	-6374
▁លីជ	-6375
▁លីន	-6376
▁វីន	-6377
▁សេះ	-6378
▁សែន	-6379
▁សំន	-6380
▁ហាន	-6381
▁ហិរ	-6382
▁ហួត	-6383
▁អនុ	-6384
▁អិន	-6385
▁ឱរា	-6386
▁៣៦៩	-6387
▁嘟嘟茶	-6388
▁胡桃里	-6389
海鲜酒楼	-6390
甘丹厨房	-6391
achak	-6392
adium	-6393
adore	-6394
alive	-6395
amour	-6396
anang	-6397
anbul	-6398
anche	-6399
81	-6400
សត	-6401
៩៣	-6402
▁«	-6403
▁é	-6404
州砂	-6405
涮锅	-6406
나이	-6407
ali	-6408
dam	-6409
ero	-6410
ifl	-6411
kat	-6412
rat	-6413
rol	-6414
sak	-6415
sam	-6416
siv	-6417
នឹក	-6418
បរិ	-6419
ល្ង	-6420
▁69	-6421
▁bp	-6422
▁dd	-6423
▁fa	-6424
▁fé	-6425
▁ty	-6426
▁uf	-6427
▁ឈី	-6428
▁ល្	-6429
▁나이	-6430
潮州砂	-6431
kara	-6432
onit	-6433
តាំង	-6434
រហូត	-6435
ីជ្រ	-6436
្មត់	-6437
▁bat	-6438
▁ché	-6439
▁end	-6440
▁fat	-6441
▁fin	-6442
▁net	-6443
▁phó	-6444
▁put	-6445
▁sth	-6446
▁tal	-6447
▁ufo	-6448
▁yen	-6449
▁ឃៀង	-6450
▁ចាយ	-6451
▁រៀល	-6452
▁អូក	-6453
▁១៣៦	-6454
▁나이스	-6455
▁프놈펜	-6456
anico	-6457
antep	-6458
ardin	-6459
atoei	-6460
atteo	-6461
avorn	-6462
aysia	-6463
beong	-6464
bokki	-6465
borey	-6466
brand	-6467
cheak	-6468
cheat	-6469
chham	-6470
chill	-6471
craft	-6472
ction	-6473
ctric	-6474
eaway	-6475
eight	-6476
ellar	-6477
enery	-6478
eries	-6479
grees	-6480
iches	-6481
ighty	-6482
ihlin	-6483
illed	-6484
inter	-6485
isoyo	-6486
istry	-6487
itiam	-6488
iting	-6489
itute	-6490
ivery	-6491
jisen	-6492
kimmo	-6493
nolia	-6494
olbam	-6495
olymp	-6496
omall	-6497
onton	-6498
orama	-6499
2.	-6500
ex	-6501
កោ	-6502
ចា	-6503
ហយ	-6504
ោទ	-6505
▁九	-6506
▁奶	-6507
御鼎	-6508
饺子	-6509
스타	-6510
lom	-6511
moo	-6512
oma	-6513
ope	-6514
red	-6515
urs	-6516
កោណ	-6517
គ័ង	-6518
រសៃ	-6519
វែង	-6520
សៀន	-6521
ហ្រ	-6522
ូរិ	-6523
▁kv	-6524
▁lh	-6525
▁pc	-6526
▁សឺ	-6527
▁奶茶	-6528
▁御鼎	-6529
asak	-6530
down	-6531
laki	-6532
opao	-6533
ston	-6534
ញ៊ាំ	-6535
នារី	-6536
ម្ហែ	-6537
លំហែ	-6538
សរសៃ	-6539
ស្ដី	-6540
ាប៊ី	-6541
ំងួន	-6542
▁chá	-6543
▁dra	-6544
▁dur	-6545
▁fen	-6546
▁jom	-6547
▁ken	-6548
▁mis	-6549
▁pon	-6550
▁tor	-6551
▁សាម	-6552
▁御鼎轩	-6553
awari	-6554
eline	-6555
ousar	-6556
pheng	-6557
phere	-6558
plant	-6559
ptune	-6560
ramue	-6561
ratak	-6562
rench	-6563
riott	-6564
rosal	-6565
royal	-6566
shack	-6567
stera	-6568
stern	-6569
uette	-6570
ukada	-6571
ument	-6572
uries	-6573
ursat	-6574
ustle	-6575
utral	-6576
vanda	-6577
vlaki	-6578
yasai	-6579
ការ៉េ	-6580
ក្បែរ	-6581
ក្រង់	-6582
គីតាស	-6583
គូរ៉ា	-6584
ង់តែន	-6585
ង្រិត	-6586
ចន្ទ័	-6587
ចិញ្ច	-6588
ឆៅកួយ	-6589
ជាសុី	-6590
ជំនាញ	-6591
ជ្រុយ	-6592
ឈ្មោល	-6593
ឈ្មោះ	-6594
ញ្ញាំ	-6595
ដាច់យ	-6596
ដីដុះ	-6597
តាភុល	-6598
តាម៉ៅ	-6599
66	-6600
li	-6601
កូ	-6602
ិស	-6603
ạn	-6604
▁0	-6605
▁味	-6606
▁水	-6607
▁海	-6608
▁龍	-6609
分店	-6610
小厨	-6611
歌舞	-6612
米粉	-6613
肥牛	-6614
餐廳	-6615
미츄	-6616
430	-6617
aky	-6618
ank	-6619
iel	-6620
jas	-6621
tra	-6622
ក់ស	-6623
ថែម	-6624
វេន	-6625
ាវិ	-6626
▁kk	-6627
▁nx	-6628
歌舞伎	-6629
투미츄	-6630
ashe	-6631
sion	-6632
បូព៌	-6633
សាត់	-6634
ំចាង	-6635
▁520	-6636
▁bạn	-6637
▁vat	-6638
▁ចូវ	-6639
▁តាម	-6640
▁ប័រ	-6641
▁យ៉ង	-6642
▁លុយ	-6643
歌舞伎町	-6644
ashed	-6645
ជាប្រ	-6646
ជ្រោះ	-6647
តាហេង	-6648
ត្រង់	-6649
ត្រល់	-6650
ត្រាវ	-6651
ទឹកកក	-6652
ទេពផន	-6653
ទ្យាន	-6654
ទ្រុង	-6655
នីតាប	-6656
នុមាន	-6657
ន្ទ្រ	-6658
បក្សី	-6659
បាណន់	-6660
បារាយ	-6661
បូកគោ	-6662
បំបែក	-6663
ប្រុស	-6664
ប្រៃស	-6665
ផ្កាយ	-6666
ផ្ការ	-6667
ពងទាស	-6668
ពន្លឺ	-6669
ពូបីល	-6670
ភក្រ័	-6671
ភ័ក្រ	-6672
ភ្លេច	-6673
មីគោក	-6674
មីទាញ	-6675
មីបង់	-6676
មីហិរ	-6677
ម្ពីរ	-6678
ម្លេច	-6679
យ៉ាគិ	-6680
យ៉ាហន	-6681
រុក្ខ	-6682
រំចង់	-6683
ល្វែង	-6684
សេទុង	-6685
សំណង់	-6686
សំណាង	-6687
ស្នាយ	-6688
ស្រែក	-6689
ស្រែប	-6690
ស្រ្ត	-6691
ស្ហឹន	-6692
ហាណូយ	-6693
ហេងលី	-6694
ហ្សង់	-6695
ហ្សូន	-6696
ហ្ស៊ី	-6697
ឡាបទា	-6698
អង្ករ	-6699
.,	-6700
.5	-6701
27	-6702
39	-6703
sp	-6704
zh	-6705
គជ	-6706
ជូ	-6707
ដូ	-6708
ធើ	-6709
ឥត	-6710
ឿក	-6711
៉ន	-6712
្ដ	-6713
៧២	-6714
▁B	-6715
▁C	-6716
▁อ	-6717
▁៦	-6718
▁៩	-6719
会所	-6720
kak	-6721
raw	-6722
unk	-6723
គជ់	-6724
អ៉ី	-6725
ាលិ	-6726
▁ré	-6727
▁មក	-6728
▁វេ	-6729
▁សំ	-6730
▁៣៥	-6731
▁៧៧	-6732
coun	-6733
erry	-6734
igma	-6735
mary	-6736
meat	-6737
opst	-6738
ដ្ឋា	-6739
តាសុ	-6740
ទ្បា	-6741
ាប៉ា	-6742
▁101	-6743
▁130	-6744
▁ant	-6745
▁fcc	-6746
▁lad	-6747
▁med	-6748
▁mek	-6749
▁mir	-6750
▁sat	-6751
▁tao	-6752
▁tin	-6753
▁ដាន	-6754
▁បិន	-6755
▁មោង	-6756
▁៧៧៧	-6757
atang	-6758
icorn	-6759
ilion	-6760
khmer	-6761
lgogi	-6762
onest	-6763
ង្រឹង	-6764
ឈ្ងុយ	-6765
ម៉ាឡេ	-6766
អាកាស	-6767
អំបោះ	-6768
ាខ្វៃ	-6769
ាតាកូ	-6770
ាតាំង	-6771
ារីតា	-6772
ារ៉េត	-6773
ិទ្ធិ	-6774
ិទ្ធី	-6775
ឺរ៉ុប	-6776
ូបទឹក	-6777
េងហុង	-6778
៊ុងបរ	-6779
៊ុបគោ	-6780
័ក្កិ	-6781
័ក្តិ	-6782
៧មករា	-6783
▁100%	-6784
▁102.	-6785
▁1953	-6786
▁1966	-6787
▁1971	-6788
▁1987	-6789
▁5555	-6790
▁ador	-6791
▁angt	-6792
▁anon	-6793
▁anus	-6794
▁arch	-6795
▁arya	-6796
▁auto	-6797
▁avat	-6798
▁baby	-6799
94	-6800
95	-6801
gy	-6802
lé	-6803
nc	-6804
oh	-6805
ti	-6806
ចូ	-6807
ដឹ	-6808
ល្	-6809
១០	-6810
▁본	-6811
望洋	-6812
amo	-6813
hor	-6814
ito	-6815
iya	-6816
wat	-6817
xin	-6818
ផេង	-6819
ផ្ក	-6820
ហិល	-6821
▁na	-6822
▁oz	-6823
▁vy	-6824
▁មន	-6825
lini	-6826
yaki	-6827
ទីងម	-6828
សន្ទ	-6829
សីហ៍	-6830
សោហឺ	-6831
ារ៉ូ	-6832
េយ្យ	-6833
▁hon	-6834
▁kae	-6835
▁kop	-6836
▁nou	-6837
▁owl	-6838
▁pad	-6839
▁ppc	-6840
▁spa	-6841
▁ten	-6842
▁មុខ	-6843
▁លាង	-6844
海鲜火锅	-6845
2004)	-6846
acate	-6847
chroy	-6848
uteal	-6849
ចែមុី	-6850
ទុរេន	-6851
សាច់គ	-6852
ោងកាង	-6853
▁ball	-6854
▁band	-6855
▁bank	-6856
▁bigc	-6857
▁bros	-6858
▁brus	-6859
▁buns	-6860
▁burl	-6861
▁cart	-6862
▁chou	-6863
▁cine	-6864
▁cléo	-6865
▁coin	-6866
▁cube	-6867
▁dark	-6868
▁date	-6869
▁dazz	-6870
▁dear	-6871
▁deck	-6872
▁deja	-6873
▁derm	-6874
▁deux	-6875
▁deva	-6876
▁dial	-6877
▁dist	-6878
▁dosa	-6879
▁dose	-6880
▁east	-6881
▁edel	-6882
▁elly	-6883
▁enzo	-6884
▁fair	-6885
▁fame	-6886
▁fest	-6887
▁flat	-6888
▁fuji	-6889
▁gala	-6890
▁gege	-6891
▁geor	-6892
▁ging	-6893
▁gomu	-6894
▁hard	-6895
▁herl	-6896
▁hide	-6897
▁hoel	-6898
▁holy	-6899
zt	-6900
ée	-6901
ញី	-6902
័ណ	-6903
១១	-6904
▁老	-6905
avy	-6906
ូវី	-6907
▁pk	-6908
យ៉ុង	-6909
▁dol	-6910
▁kha	-6911
▁luy	-6912
▁ren	-6913
▁wau	-6914
▁ថុង	-6915
▁ទេព	-6916
times	-6917
ដង្កោ	-6918
សុទ្ធ	-6919
ស្ទាវ	-6920
▁area	-6921
▁clay	-6922
▁gate	-6923
▁horn	-6924
▁hosp	-6925
▁houy	-6926
▁hyma	-6927
▁idol	-6928
▁jade	-6929
▁java	-6930
▁jeju	-6931
▁jeny	-6932
▁joey	-6933
▁jong	-6934
▁joub	-6935
▁july	-6936
▁kami	-6937
▁kand	-6938
▁kare	-6939
▁kiri	-6940
▁kjob	-6941
▁kmao	-6942
▁koff	-6943
▁korn	-6944
▁kouk	-6945
▁krav	-6946
▁krob	-6947
▁kwan	-6948
▁laga	-6949
▁lieb	-6950
▁liqu	-6951
▁lock	-6952
▁lone	-6953
▁loto	-6954
▁made	-6955
▁maya	-6956
▁meta	-6957
▁mico	-6958
▁mixt	-6959
▁mojo	-6960
▁moka	-6961
▁mony	-6962
▁moss	-6963
▁move	-6964
▁naya	-6965
▁neak	-6966
▁near	-6967
▁ngon	-6968
▁nike	-6969
▁niro	-6970
▁nojo	-6971
▁okko	-6972
▁okra	-6973
▁orng	-6974
▁ouch	-6975
▁paem	-6976
▁pear	-6977
▁pick	-6978
▁pier	-6979
▁piri	-6980
▁pkar	-6981
▁poch	-6982
▁poly	-6983
▁pril	-6984
▁priv	-6985
▁prov	-6986
▁pépé	-6987
▁rahu	-6988
▁rean	-6989
▁resi	-6990
▁rina	-6991
▁roof	-6992
▁root	-6993
▁rorm	-6994
▁rufa	-6995
▁safe	-6996
▁sara	-6997
▁sbov	-6998
▁seit	-6999
▁shin	-7000
▁siso	-7001
▁skor	-7002
▁skun	-7003
▁slek	-7004
▁soju	-7005
▁soma	-7006
▁sony	-7007
▁soph	-7008
▁sung	-7009
▁suon	-7010
▁sura	-7011
▁tale	-7012
▁tany	-7013
▁tart	-7014
▁tela	-7015
▁teng	-7016
▁terr	-7017
▁toma	-7018
▁tork	-7019
▁tour	-7020
▁trey	-7021
▁trip	-7022
▁trop	-7023
▁tuku	-7024
▁tình	-7025
▁uniq	-7026
▁veal	-7027
▁veha	-7028
▁vine	-7029
▁vong	-7030
▁wake	-7031
▁ware	-7032
▁warm	-7033
▁with	-7034
▁work	-7035
▁yaun	-7036
▁yoko	-7037
▁yolé	-7038
▁yuta	-7039
▁yuzu	-7040
▁zaab	-7041
▁zana	-7042
▁zoom	-7043
▁ร้าน	-7044
▁หมู่	-7045
▁កក្ក	-7046
▁កាតុ	-7047
▁ការី	-7048
▁ការេ	-7049
▁កាំង	-7050
▁កឺកឺ	-7051
▁កូគី	-7052
▁កំដរ	-7053
▁កៈថៈ	-7054
▁ខន័រ	-7055
▁ខេឌី	-7056
▁ខ្មៅ	-7057
▁គីឡូ	-7058
▁គ្រី	-7059
▁ឃ្វី	-7060
▁ងាញ់	-7061
▁ចាស់	-7062
▁ចែពៅ	-7063
▁ចែរី	-7064
▁ចែលី	-7065
▁ចំណត	-7066
▁ជាន់	-7067
▁ជាប់	-7068
▁ជូលី	-7069
▁ញុាំ	-7070
▁ដានី	-7071
▁ដាលី	-7072
▁ដាំប	-7073
▁ថៅកែ	-7074
▁ទាហ្	-7075
▁ធាវី	-7076
▁ធីតា	-7077
▁នារី	-7078
▁និដា	-7079
▁និយម	-7080
▁នីតា	-7081
▁បាគង	-7082
▁បាយត	-7083
▁បាល់	-7084
▁ប៉ូរ	-7085
▁ប្រ៊	-7086
▁ផាន់	-7087
▁ពៅពៅ	-7088
▁មករា	-7089
▁មហាម	-7090
▁មីកូ	-7091
▁មីសួ	-7092
▁មុនិ	-7093
▁មុនី	-7094
▁ម៉ុង	-7095
▁ម្អម	-7096
▁យាយស	-7097
▁យ៉ាំ	-7098
▁រចនា	-7099
▁រ៉ូម	-7100
▁រ៉េត	-7101
▁លក្ខ	-7102
▁លាក់	-7103
▁លំអង	-7104
▁វីរៈ	-7105
▁សាន់	-7106
▁សាលី	-7107
▁សិលា	-7108
▁សុីន	-7109
▁ស៊ាង	-7110
▁ស្ករ	-7111
▁ហតផត	-7112
▁ហាក់	-7113
▁ហេឡូ	-7114
▁ហោស៍	-7115
▁ហ៊ាស	-7116
▁ហ៊ួរ	-7117
▁ហ្គូ	-7118
▁ហ្វូ	-7119
▁ហ្វើ	-7120
▁ឡាក់	-7121
▁អាទី	-7122
▁អាវី	-7123
▁ឥន្ទ	-7124
▁ឦសាន	-7125
▁ឪសេត	-7126
▁៩៩៩៩	-7127
▁仙童餅家	-7128
▁叫了个鸡	-7129
▁甘丹厨房	-7130
ammock	-7131
antara	-7132
apheap	-7133
aphumi	-7134
arkvai	-7135
arvest	-7136
bridge	-7137
chiizu	-7138
elsius	-7139
endale	-7140
enteen	-7141
ffeine	-7142
iangle	-7143
ilding	-7144
illery	-7145
imachi	-7146
injung	-7147
irirom	-7148
ishuwu	-7149
issant	-7150
kordot	-7151
lahong	-7152
lantic	-7153
levard	-7154
occhio	-7155
ochine	-7156
ophara	-7157
ostone	-7158
parich	-7159
poipet	-7160
public	-7161
ressco	-7162
sident	-7163
stella	-7164
studio	-7165
ukicho	-7166
unthor	-7167
vannda	-7168
កញ្ចុះ	-7169
កញ្ឆែត	-7170
ក្រៈថៈ	-7171
ខ្មងគោ	-7172
ខ្លាញ់	-7173
ខ្លាំង	-7174
ចេកចៀន	-7175
ឆាខ្វៃ	-7176
ជាសុីម	-7177
ជួបជុំ	-7178
ដង្កូវ	-7179
ដីថ្មី	-7180
ដីហ៊ុយ	-7181
ឌីម៉ង់	-7182
តូតាល់	-7183
តេងម៉ូ	-7184
ថានីយ៍	-7185
ថៃឦសាន	-7186
ទីងមោង	-7187
ទឹកសៀង	-7188
ទៀង១៦៨	-7189
ន្តាំង	-7190
បាយ៉ាប	-7191
បុកអស់	-7192
បុប្ផា	-7193
ពេញវង់	-7194
ភីហ្សា	-7195
មុន្នី	-7196
ម៉ែយ៉ា	-7197
យាយសក់	-7198
រោត្តម	-7199
លក់ញាំ	-7200
លក់បាយ	-7201
លីហ្សា	-7202
វិមានទ	-7203
វ៉ែនតា	-7204
សណ្ដែក	-7205
សមុទ្យ	-7206
សសៃកែង	-7207
សាម្គី	-7208
សាលាមត	-7209
សុខហុក	-7210
សុធារស	-7211
សុវណ្ណ	-7212
សេអ៊ូល	-7213
ស៊ីឈ័ន	-7214
ស្មងគោ	-7215
ឡាំពិច	-7216
អណ្ដែត	-7217
អុីទុំ	-7218
ាហាណូយ	-7219
ីជ្រុង	-7220
ុស្តិ៍	-7221
ូបត្រី	-7222
ើងភ្នំ	-7223
េងហ៊ួត	-7224
▁Khmer	-7225
▁aimee	-7226
▁alarm	-7227
▁aloha	-7228
▁amara	-7229
▁angel	-7230
▁angsn	-7231
▁areng	-7232
▁atmos	-7233
▁avani	-7234
▁azone	-7235
▁baker	-7236
▁bella	-7237
▁belle	-7238
▁bento	-7239
▁berke	-7240
▁billy	-7241
▁birds	-7242
▁blend	-7243
▁bliss	-7244
▁brass	-7245
▁buddy	-7246
▁cafee	-7247
▁cafes	-7248
▁caffa	-7249
▁caffe	-7250
▁cambo	-7251
▁chaka	-7252
▁cheay	-7253
▁cheer	-7254
▁chhay	-7255
▁chouk	-7256
▁click	-7257
▁court	-7258
▁crazy	-7259
▁cyber	-7260
▁daddy	-7261
▁diner	-7262
▁	-7263
a	-7264
e	-7265
o	-7266
ា	-7267
n	-7268
t	-7269
្	-7270
r	-7271
c	-7272
s	-7273
i	-7274
f	-7275
ស	-7276
h	-7277
m	-7278
u	-7279
រ	-7280
k	-7281
l	-7282
ក	-7283
b	-7284
ប	-7285
ង	-7286
p	-7287
ន	-7288
ម	-7289
-	-7290
d	-7291
ុ	-7292
g	-7293
ី	-7294
ត	-7295
y	-7296
ហ	-7297
ំ	-7298
់	-7299
យ	-7300
ូ	-7301
វ	-7302
ទ	-7303
េ	-7304
ល	-7305
ខ	-7306
អ	-7307
ច	-7308
ដ	-7309
ិ	-7310
ព	-7311
ជ	-7312
៉	-7313
ោ	-7314
គ	-7315
ែ	-7316
&	-7317
ភ	-7318
v	-7319
ឹ	-7320
ផ	-7321
é	-7322
z	-7323
ញ	-7324
៊	-7325
ឋ	-7326
w	-7327
ះ	-7328
ួ	-7329
ឆ	-7330
ណ	-7331
ថ	-7332
័	-7333
(	-7334
)	-7335
ៀ	-7336
1	-7337
q	-7338
j	-7339
ៃ	-7340
2	-7341
ឡ	-7342
9	-7343
ធ	-7344
ៅ	-7345
3	-7346
0	-7347
x	-7348
6	-7349
7	-7350
ើ	-7351
8	-7352
5	-7353
.	-7354
'	-7355
ៈ	-7356
ឈ	-7357
៧	-7358
ឺ	-7359
១	-7360
4	-7361
៍	-7362
២	-7363
ឿ	-7364
ឃ	-7365
ឬ	-7366
ឌ	-7367
’	-7368
៩	-7369
៨	-7370
៣	-7371
៦	-7372
,	-7373
០	-7374
៥	-7375
/	-7376
_	-7377
ឯ	-7378
茶	-7379
า	-7380
:	-7381
家	-7382
锅	-7383
เ	-7384
่	-7385
៤	-7386
火	-7387
ឫ	-7388
店	-7389
៏	-7390
น	-7391
อ	-7392
៌	-7393
è	-7394
ย	-7395
ឥ	-7396
餐	-7397
ง	-7398
ี	-7399
á	-7400
ก	-7401
ห	-7402
้	-7403
牛	-7404
饭	-7405
便	-7406
小	-7407
常	-7408
海	-7409
"	-7410
ล	-7411
ื	-7412
ឣ	-7413
ឧ	-7414
ở	-7415
味	-7416
肉	-7417
+	-7418
菜	-7419
|	-7420
®	-7421
湘	-7422
老	-7423
酒	-7424
食	-7425
鸡	-7426
ì	-7427
ō	-7428
ร	-7429
ឦ	-7430
ៗ	-7431
ン	-7432
中	-7433
厅	-7434
国	-7435
城	-7436
烤	-7437
鲜	-7438
~	-7439
ê	-7440
ม	-7441
•	-7442
ト	-7443
一	-7444
三	-7445
串	-7446
厨	-7447
嘟	-7448
子	-7449
川	-7450
房	-7451
馆	-7452
麻	-7453
à	-7454
ò	-7455
ú	-7456
ク	-7457
吃	-7458
大	-7459
婆	-7460
屋	-7461
潮	-7462
烧	-7463
福	-7464
美	-7465
记	-7466
门	-7467
龙	-7468
스	-7469
ู	-7470
ឱ	-7471
ឳ	-7472
ẩ	-7473
–	-7474
ゥ	-7475
个	-7476
乐	-7477
了	-7478
千	-7479
叫	-7480
哥	-7481
坎	-7482
安	-7483
廳	-7484
心	-7485
旗	-7486
本	-7487
楼	-7488
粥	-7489
舰	-7490
金	-7491
香	-7492
%	-7493
@	-7494
A	-7495
C	-7496
K	-7497
R	-7498
°	-7499
ó	-7500
ô	-7501
ē	-7502
จ	-7503
ะ	-7504
ุ	-7505
์	-7506
ឪ	-7507
“	-7508
ー	-7509
仙	-7510
南	-7511
发	-7512
号	-7513
壹	-7514
日	-7515
村	-7516
東	-7517
汇	-7518
澳	-7519
石	-7520
私	-7521
粉	-7522
胡	-7523
花	-7524
華	-7525
記	-7526
轩	-7527
辣	-7528
道	-7529
面	-7530
鮮	-7531
麵	-7532
鼎	-7533
본	-7534
?	-7535
B	-7536
F	-7537
M	-7538
T	-7539
©	-7540
«	-7541
»	-7542
â	-7543
ā	-7544
ă	-7545
ơ	-7546
ل	-7547
ซ	-7548
ต	-7549
ท	-7550
บ	-7551
ฟ	-7552
ศ	-7553
ส	-7554
ิ	-7555
แ	-7556
ឍ	-7557
៑	-7558
ạ	-7559
ệ	-7560
ị	-7561
”	-7562
き	-7563
す	-7564
の	-7565
イ	-7566
カ	-7567
タ	-7568
ル	-7569
东	-7570
丹	-7571
九	-7572
乡	-7573
伎	-7574
会	-7575
作	-7576
分	-7577
包	-7578
北	-7579
品	-7580
喜	-7581
坊	-7582
堂	-7583
天	-7584
奶	-7585
妈	-7586
室	-7587
州	-7588
市	-7589
御	-7590
快	-7591
所	-7592
捞	-7593
故	-7594
新	-7595
明	-7596
望	-7597
杯	-7598
林	-7599
果	-7600
桃	-7601
歌	-7602
水	-7603
汕	-7604
汤	-7605
沙	-7606
洋	-7607
涮	-7608
港	-7609
湖	-7610
炸	-7611
点	-7612
王	-7613
现	-7614
甘	-7615
甜	-7616
生	-7617
町	-7618
砂	-7619
童	-7620
第	-7621
米	-7622
聚	-7623
肥	-7624
舞	-7625
虎	-7626
蛋	-7627
边	-7628
醇	-7629
里	-7630
钻	-7631
长	-7632
际	-7633
餅	-7634
館	-7635
饺	-7636
鰻	-7637
龍	-7638
나	-7639
놈	-7640
라	-7641
미	-7642
이	-7643
정	-7644
츄	-7645
타	-7646
투	-7647
펜	-7648
프	-7649
!	-7650
$	-7651
;	-7652
D	-7653
H	-7654
N	-7655
O	-7656
S	-7657
W	-7658
·	-7659
×	-7660
ä	-7661
æ	-7662
ë	-7663
í	-7664
ï	-7665
ü	-7666
ư	-7667
́	-7668
ا	-7669
ح	-7670
ค	-7671
ช	-7672
ญ	-7673
ด	-7674
ถ	-7675
ว	-7676
ั	-7677
ไ	-7678
ๆ	-7679
ํ	-7680
๗	-7681
๙	-7682
៎	-7683
ấ	-7684
ẻ	-7685
ế	-7686
ố	-7687
ồ	-7688
ộ	-7689
ứ	-7690
—	-7691
‘	-7692
☕	-7693
【	-7694
】	-7695
い	-7696
ず	-7697
ち	-7698
と	-7699
ひ	-7700
み	-7701
も	-7702
や	-7703
ゆ	-7704
り	-7705
れ	-7706
ア	-7707
ェ	-7708
オ	-7709
ジ	-7710
ス	-7711
ズ	-7712
セ	-7713
ヌ	-7714
ノ	-7715
フ	-7716
ブ	-7717
プ	-7718
ペ	-7719
ボ	-7720
ム	-7721
メ	-7722
ラ	-7723
レ	-7724
・	-7725
万	-7726
与	-7727
专	-7728
丧	-7729
临	-7730
丸	-7731
主	-7732
丼	-7733
丽	-7734
之	-7735
乾	-7736
二	-7737
五	-7738
井	-7739
亮	-7740
人	-7741
伍	-7742
使	-7743
傅	-7744
光	-7745
公	-7746
六	-7747
军	-7748
凡	-7749
剧	-7750
加	-7751
务	-7752
助	-7753
勇	-7754
勒	-7755
十	-7756
卡	-7757
卤	-7758
厂	-7759
原	-7760
县	-7761
口	-7762
古	-7763
台	-7764
司	-7765
吉	-7766
名	-7767
吾	-7768
周	-7769
和	-7770
商	-7771
四	-7772
國	-7773
坤	-7774
堡	-7775
士	-7776
夜	-7777
太	-7778
奈	-7779
好	-7780
娱	-7781
学	-7782
宝	-7783
宴	-7784
宾	-7785
富	-7786
居	-7787
岛	-7788
工	-7789
师	-7790
庄	-7791
底	-7792
府	-7793
庭	-7794
开	-7795
张	-7796
弥	-7797
彩	-7798
得	-7799
德	-7800
忧	-7801
思	-7802
总	-7803
恩	-7804
惠	-7805
愁	-7806
慈	-7807
成	-7808
我	-7809
拉	-7810
挞	-7811
排	-7812
提	-7813
斋	-7814
料	-7815
方	-7816
无	-7817
早	-7818
旺	-7819
景	-7820
月	-7821
有	-7822
木	-7823
来	-7824
板	-7825
枝	-7826
栖	-7827
桂	-7828
楽	-7829
正	-7830
武	-7831
毛	-7832
民	-7833
汉	-7834
法	-7835
泡	-7836
洞	-7837
淮	-7838
清	-7839
渔	-7840
渝	-7841
湾	-7842
满	-7843
灘	-7844
灯	-7845
炉	-7846
炖	-7847
炳	-7848
烟	-7849
烫	-7850
無	-7851
熊	-7852
燒	-7853
爐	-7854
牡	-7855
猪	-7856
珠	-7857
琉	-7858
璃	-7859
男	-7860
當	-7861
發	-7862
百	-7863
盟	-7864
直	-7865
真	-7866
磨	-7867
空	-7868
窑	-7869
窩	-7870
笼	-7871
粵	-7872
精	-7873
糕	-7874
素	-7875
緣	-7876
红	-7877
缘	-7878
羅	-7879
羊	-7880
翠	-7881
耀	-7882
肚	-7883
肠	-7884
胖	-7885
胜	-7886
胶	-7887
膳	-7888
自	-7889
致	-7890
良	-7891
芙	-7892
芳	-7893
茗	-7894
药	-7895
营	-7896
萬	-7897
蒋	-7898
蓉	-7899
薈	-7900
藝	-7901
蘇	-7902
蜀	-7903
蝶	-7904
蠣	-7905
西	-7906
角	-7907
謝	-7908
豐	-7909
豪	-7910
賞	-7911
趴	-7912
路	-7913
踢	-7914
轻	-7915
送	-7916
遇	-7917
郎	-7918
鄉	-7919
配	-7920
鉄	-7921
鍋	-7922
银	-7923
長	-7924
門	-7925
阿	-7926
院	-7927
陣	-7928
陳	-7929
隆	-7930
雅	-7931
雞	-7932
韩	-7933
音	-7934
领	-7935
風	-7936
饮	-7937
马	-7938
鬥	-7939
鮨	-7940
鱼	-7941
鲸	-7942
鸭	-7943
黑	-7944
點	-7945
가	-7946
강	-7947
객	-7948
곰	-7949
관	-7950
금	-7951
기	-7952
남	-7953
놀	-7954
대	-7955
도	-7956
러	-7957
로	-7958
루	-7959
류	-7960
리	-7961
멘	-7962
명	-7963
민	-7964
밍	-7965
밤	-7966
벙	-7967
블	-7968
새	-7969
수	-7970
술	-7971
시	-7972
식	-7973
와	-7974
우	-7975
월	-7976
육	-7977
음	-7978
일	-7979
자	-7980
장	-7981
죽	-7982
치	-7983
켕	-7984
콩	-7985
킨	-7986
탕	-7987
파	-7988
풍	-7989
피	-7990
한	-7991
훈	-7992
🍸	-7993
🍺	-7994
😀	-7995
